<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>渲染引擎及性能优化技巧 - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第十一章"><meta property="og:type" content="blog"><meta property="og:title" content="渲染引擎及性能优化技巧"><meta property="og:url" content="https://chkaos.top/posts/693804ca.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第十一章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_overview.png"><meta property="article:published_time" content="2021-03-18T09:21:41.000Z"><meta property="article:modified_time" content="2021-03-18T09:21:41.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="渲染引擎"><meta property="article:tag" content=" How JavaScript works"><meta property="article:tag" content=" Javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_overview.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/693804ca.html"},"headline":"chkaos - Find the calm in chaos","image":["https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_overview.png"],"datePublished":"2021-03-18T09:21:41.000Z","dateModified":"2021-03-18T09:21:41.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第十一章"}</script><link rel="canonical" href="https://chkaos.top/posts/693804ca.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">渲染引擎及性能优化技巧</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: the rendering engine and tips to optimize its performance</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-the-rendering-engine-and-tips-to-optimize-its-performance-7b95553baeda">这里</a>，略有删减。</p>
</blockquote>
<p>迄今为止，JavaScript 工作原理系列文章主要关注 JavaScript 语言本身的功能，在浏览器中的执行情况，及如何优化等。</p>
<p>当构建网络应用时，你不只编写独立运行的 JavaScript 代码。代码与运行环境息息相关, 甚至可以认为浏览器就是 Javascript 的操作系统。理解 JavaScript 运行环境，它的运行原理以及其组成会让你构建出更好的应用。一旦应用程序运行于各种环境时，让你更加信心应对可能出现的潜在问题。</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_overview.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_overview.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>浏览器主要组件有：</p>
<ul>
<li><strong>用户界面:</strong> 包括地址栏，后退和前进按钮，书签菜单等。本质上，这里包含了除显示用户所看到的网页本身的窗口以外的浏览器的所有部分。</li>
<li><strong>浏览器引擎:</strong> 处理用户界面和渲染引擎的交互</li>
<li><strong>渲染引擎:</strong> 负责渲染网页。引擎解析 HTML 和 CSS 并在屏幕上显示解析后的内容。</li>
<li><strong>网络:</strong> 使用各种平台的不同实现所发起的诸如 XHR 请求的网络调用，这些网络调用是基于跨平台的接口实现的。</li>
<li><strong>UI 后端:</strong> 负责绘制诸如复选框和窗口的核心部件。它暴露出一个平台无关的泛型接口。它底层使用操作系统 UI 方法。</li>
<li><strong>JavaScript 引擎</strong>: 我们在之前的<a href="/posts/84794ca2.html">第二章</a>中有详细介绍过。基本上，这是 JavaScript 代码执行的地方。</li>
<li><strong>数据存储:</strong> 网络应用可能需要本地存储所有数据。支持的存储机制类型包括 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API">indexDB</a>, <a href="https://en.wikipedia.org/wiki/Web_SQL_Database">WebSQL</a> 以及 <a href="https://developer.mozilla.org/en-US/docs/Web/API/FileSystem">FileSystem</a>。</li>
</ul>
<p>本章专注介绍渲染引擎，因为它是用来处理 HTML 和 CSS 的解析和可视化的，而这些是大多数的 JavaScript 应用需要持续进行交互的方面。</p>
<h2 id="渲染引擎概述"><a href="#渲染引擎概述" class="headerlink" title="渲染引擎概述"></a>渲染引擎概述</h2><p>渲染引擎的主要职责即在浏览器屏幕上显示请求的页面。</p>
<p>渲染引擎可以显示 HTML，XML 文档以及图片。如果使用额外插件，就可以显示如 PDF 的其他类型的文档。</p>
<h2 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h2><p>与 JavaScript 引擎类似，不同浏览器也使用不同的渲染引擎。以下为比较流行的引擎：</p>
<ul>
<li><strong>Gecko</strong>－Firefox</li>
<li><strong>WebKit</strong>－Safari</li>
<li><strong>Blink</strong>－Chrome, Opera(从版本 15 开始)</li>
</ul>
<h2 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h2><p>渲染引擎从网络层获取到请求的文档内容。</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_rendering_process.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_rendering_process.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<h3 id="构建-DOM-树"><a href="#构建-DOM-树" class="headerlink" title="构建 DOM 树"></a>构建 DOM 树</h3><p>渲染引擎的第一步即解析 HTML 文档和转化解析的元素为 DOM 树上的实际 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">DOM</a> 节点。</p>
<p>假设有如下的文本输入框：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"theme.css"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span> Hello, <span class="tag">&lt;<span class="name">span</span>&gt;</span> friend! <span class="tag">&lt;/<span class="name">span</span>&gt;</span> <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"smiley.gif"</span> <span class="attr">alt</span>=<span class="string">"Smiley face"</span> <span class="attr">height</span>=<span class="string">"42"</span> <span class="attr">width</span>=<span class="string">"42"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>HTML 的 DOM 树类似这样：</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_dom_tree.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_dom_tree.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>基本上，每个元素是直接包含于其内的元素的父节点。然后依次递归。</p>
<h3 id="构建-CSSOM-树"><a href="#构建-CSSOM-树" class="headerlink" title="构建 CSSOM 树"></a>构建 CSSOM 树</h3><p>CSSOM 即 <strong>CSS Object Model</strong>。当浏览器构建页面的 DOM 树的时候，它在 <code>head</code> 标签部分遇到一个引用外部 <code>theme.css</code> 样式表的 link 标签。表示它可能需要样式表来渲染页面，于是便马上分派一个请求来获取样式表。假设以下为 <code>theme.css</code> 文件内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; </span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123; </span><br><span class="line">  <span class="attribute">font-weight</span>: bold; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">span</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: red; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> <span class="selector-tag">span</span> &#123; </span><br><span class="line">  <span class="attribute">display</span>: none; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">img</span> &#123; </span><br><span class="line">  <span class="attribute">float</span>: right; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 HTML 一样，渲染引擎需要把 CSS 转化为浏览器可以操作的东西－即 CSSOM。以下为 CSSOM 的大概模样：</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_CSSOM.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_CSSOM.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>为什么 CSSOM 是树状结构？当为页面上的任意对象计算其最终的样式集的时候，浏览器先把最为通用的样式规则应用于该节点（比如，它是 body 的子节点，会先应用 body 的所有样式）然后通过应用更为具体的样式规则来递归重定义计算的样式。</p>
<p>让我们看下具体的例子吧。<code>body</code> 中的 <code>span</code> 标签中的任何文字样式为字体大小 16 像素且字体颜色为红色。这些样式继承自 <code>body</code> 元素。<code>p</code> 元素的子元素 <code>span</code> 由于应用了更为具体的样式从而不会显示其内容(<code>display:none</code>)。</p>
<p>还有，请注意以上 CSSOM 树并不完整而且只显示了样式表中指定的重写样式。每个浏览器提供了一份默认的样式集即 『用户代理样式』－ 这即当没有提供任何样式的时候的默认显示样式。我们的样式只是简单地重写了这些默认样式。</p>
<h3 id="构建渲染树"><a href="#构建渲染树" class="headerlink" title="构建渲染树"></a>构建渲染树</h3><p>HTML 中的可视化指令和 CSSOM 树的样式数据结合起来创建渲染树。</p>
<p>你可能会问渲染树是什么？它是按顺序构建可视化元素并显示在屏幕上的树。它是带有相应的样式的 HTML 的视觉表现。该树旨在按正确的顺序绘制内容。</p>
<p>在 Webkit 中渲染树中的每个节点即是一个渲染器或者渲染器对象。</p>
<p>以下为以上的 DOM 和 CSSOM 树合成的渲染器树的大概模样：</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_rendering_tree.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/11_rendering_tree.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>为了创建渲染树，浏览器大概做了以下几件事：</p>
<ul>
<li>从 DOM 树的根节点开始，遍历每个可见节点。部分节点是不可见的（比如，script 标签，meta 标签等等），会被忽略，因为它们并不会在渲染的输出中显示。一些节点通过样式隐藏然后也会被忽略。比如以上例子中的 span 节点，因为为其显式设置了 <code>display: none</code> 的样式。</li>
<li>浏览器为每个可见节点应用对应的 CSSOM 规则。</li>
<li>释放出包含内容及其经过计算的样式的可见节点。</li>
</ul>
<p>可以浏览下 RenderObject 的源码(Webkit 中)：<a href="https://github.com/WebKit/webkit/blob/fde57e46b1f8d7dde4b2006aaf7ebe5a09a6984b/Source/WebCore/rendering/RenderObject.h">https://github.com/WebKit/webkit/blob/fde57e46b1f8d7dde4b2006aaf7ebe5a09a6984b/Source/WebCore/rendering/RenderObject.h</a></p>
<p>看一下这个类的一些核心构件吧：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RenderObject</span> :</span> <span class="keyword">public</span> CachedImageClient &#123;</span><br><span class="line">  <span class="comment">// 重绘整个对象。当边框颜色改变或者边框样式更改的时候调用。</span></span><br><span class="line">  </span><br><span class="line">  <span class="function">Node* <span class="title">node</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; ... &#125;</span><br><span class="line">  </span><br><span class="line">  RenderStyle* style;  <span class="comment">// 计算的样式</span></span><br><span class="line">  <span class="function"><span class="keyword">const</span> RenderStyle&amp; <span class="title">style</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个渲染器对象代表一个矩形区域通常是和一个节点的 CSS 盒模型相对应。它包括宽度，高度以及定位的几何信息。</p>
<h2 id="渲染树布局"><a href="#渲染树布局" class="headerlink" title="渲染树布局"></a>渲染树布局</h2><p>当创建了渲染器并且添加到渲染树的时候，它并没有定位和大小的信息。计算这些值即称为<code>布局</code>。</p>
<p>HTML 使用了流式布局模型，意即大多数情况下可以一次性计算出渲染器的几何信息。坐标系统是相对于根渲染器的。这里使用 top 和 left 坐标。</p>
<p>布局是一个递归的过程－它从根渲染器开始进行渲染，根渲染器即 HTML 文档的 <code>html</code> 元素。布局继续通过一部分或者整个渲染器层级结构递归进行，为每个需要计算几何信息的渲染器计算其信息。</p>
<p>根渲染器的定位为 <code>0,0</code> 和大小即为浏览器窗口的可视化部分(比如 viewport)。</p>
<p>进行布局的过程即计算出每个节点在屏幕上显示的准确位置。</p>
<h2 id="绘制渲染树"><a href="#绘制渲染树" class="headerlink" title="绘制渲染树"></a>绘制渲染树</h2><p>此阶段，遍历渲染器树然后调用渲染器的 <code>paint()</code> 方法来在屏幕上显示其内容。</p>
<p>绘制可以是全局或增量式的(类似于布局)：</p>
<ul>
<li><strong>全局</strong>－重绘整个树。</li>
<li><strong>增量</strong>－以某种方式只更改部分渲染器而不会影响到整颗树。渲染器作废其在屏幕上的矩形区域。这会导致操作系统把它看成是一个需要重绘的区域并生成一个 <code>paint</code> 事件。操作系统会智能地把几个区域合并成一个以提升渲染性能。</li>
</ul>
<p>总之，理解绘制是个渐进式的过程是很重要的。为了更好的交互体验，渲染引擎会试图尽快在屏幕上显示内容。它不会等待所有的 HTML 结构解析完成才开始构建和布局渲染树。会优先解析和显示部分内容，与此同时持续处理从网络接收的剩下的内容。</p>
<h2 id="脚本和样式的处理顺序"><a href="#脚本和样式的处理顺序" class="headerlink" title="脚本和样式的处理顺序"></a>脚本和样式的处理顺序</h2><p>当解析器遇到 <code>&lt;script&gt;</code> 标签的时候会立即解析和执行该标签里面的代码。整个文档的解析会停止直到脚本执行完毕。意味着该过程是同步的。</p>
<p><em>当 script 引用的是一个外部资源，必须首先获取该资源(也是同步的)。所有的解析会停止直到获取该脚本资源。</em></p>
<p>HTML5 添加了一个选项来异步加载该资源，这样就可以使用另外的线程来解析和执行该资源。IE 可以使用 <code>defer</code>属性，其它可以使用 async 属性。IE10 以下使用 defer 属性，IE10 以上也可以使用 async 属性。</p>
<h2 id="优化渲染性能"><a href="#优化渲染性能" class="headerlink" title="优化渲染性能"></a>优化渲染性能</h2><p>若想要优化网络应用的性能，需要关注五个主要的方面。这些方面是你可以进行控制的：</p>
<ol>
<li><strong>JavaScript</strong>－之前的文章中有介绍了编写不阻塞 UI - 高效记忆等等。谈到渲染时，需要考虑 JavaScript 代码是如何与页面上的 DOM 元素进行交互的。JavaScript 会在界面上产生很多变更，特别是在单页面应用(SPA)中。</li>
<li><strong>样式计算</strong>－这个过程即应用样式规则到匹配选择器的元素上。一旦定义了样式规则，它们会应用于对应元素，然后计算每个元素的最终样式。</li>
<li><strong>布局</strong>－一旦浏览器了解元素所应用的样式规则，它会开始计算元素所占用的空间和其在浏览器屏幕上的显示位置。根据网页的布局模型定义一个元素的布局会影响到其它的元素。比如，<code>&lt;body&gt;</code> 标签的宽度会影响到其子孙元素的宽度等等。这即意味着布局过程是相当耗时的。绘制是在多个图层完成的。</li>
<li><strong>绘制</strong>－该阶段即开始填充实际像素。这一过程包括绘制文字，颜色，图片，边框，阴影等所有每个元素的可见部分。</li>
<li><strong>合成</strong>－因为页面部分被绘制成潜在的多层，它们必须在屏幕以正确的顺序进行绘制，这样页面渲染才会正常。这是至关重要的，特别是对于那些重叠元素。</li>
</ol>
<h2 id="优化-JavaScript-代码"><a href="#优化-JavaScript-代码" class="headerlink" title="优化 JavaScript 代码"></a>优化 JavaScript 代码</h2><p>JavaScript 经常会在浏览器端触发视觉改变。尤其是在构建 SPA 的过程中会出现得更多。</p>
<p>这里有一些优化 JavaScript 中部分代码来提升渲染效率的建议：</p>
<ul>
<li><p>避免使用 <code>setTimeout</code> 或者 <code>setInterval</code> 来进行视觉的更改。这些会在帧的某个时间点调用 <code>callback</code>，有可能是在帧的末尾。这样就会造成卡顿。必须在帧的开始触发视觉更改。</p>
</li>
<li><p>把耗时的 JavaScript 移入之前提到的<a href="/posts/6edf3adc.html">Web Workers</a>。</p>
</li>
<li><p>使用微任务来处理跨多个帧的 DOM 变动。这是为了预防当任务需要访问 DOM，而网络工作线程无法访问到的情况的。意即需要把一个大型的任务分割为多个小任务然后根据不同的任务性质在 <code>requestAnimationFrame</code> ，<code>setTimeout</code> 或 <code>setInterval</code> 中执行。</p>
</li>
</ul>
<h2 id="CSS-优化"><a href="#CSS-优化" class="headerlink" title="CSS 优化"></a>CSS 优化</h2><p>通过添加和移除元素及更改属性等修改 DOM 会导致浏览器重新计算元素样式及大多数情况整个页面或者部分页面的布局。</p>
<p>使用以下方法来优化渲染：</p>
<ul>
<li>减少选择器的复杂度。选择器复杂度会占用超过计算所需元素样式的 50% 的时间，剩余时间即构建样式本身。</li>
<li>减少必须产生样式计算的元素的个数。本质上，直接更改少数元素的样式而不是使整个页面的样式失效。</li>
</ul>
<h2 id="优化布局"><a href="#优化布局" class="headerlink" title="优化布局"></a>优化布局</h2><p>布局重计算是很耗费浏览器性能的。考虑以下优化方案：</p>
<ul>
<li>尽可能减少布局的数量。当更改样式的时候，浏览器检查样式更改是否需要重新计算布局。一般而言更改诸如 width, height, left, top 等和几何学相关的属性会需要布局。所以，尽可能避免修改它们。</li>
<li>尽可能使用 <code>flexbox</code> 来进行布局而不是老式的布局模型。它会渲染得更快并且会极大地提升网络应用的性能。</li>
<li>避免强制同步布局。需要记住的是当运行 JavaScript的时候，上一帧的老的布局值是已知的且可以被查询得到。当访问 <code>box.offsetHeight</code> 这并不会造成性能问题。然而，如果在访问它之前更改它的样式(比如为元素动态添加样式类)，浏览器将不得不首先应用样式更改然后运行布局计算样式。这将会非常耗时和耗资源，尽量避免这样做。</li>
</ul>
<h2 id="优化绘制"><a href="#优化绘制" class="headerlink" title="优化绘制"></a>优化绘制</h2><p>这经常会是所有任务中最耗时的，所以尽量避免触发绘制。优化方案：</p>
<ul>
<li>更改除 transfroms 或者 opacity 外的属性会触发绘制，慎用。</li>
<li>触发一次布局的同时也会触发绘制，因为更改元素的几何信息会更改元素的展示效果。</li>
<li>通过提升绘制层和动画编排来减少绘制区域。</li>
</ul>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/constructing-the-object-model</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations">https://developers.google.com/web/fundamentals/performance/rendering/reduce-the-scope-and-complexity-of-style-calculations</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#The_parsing_algorithm">https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/#The_parsing_algorithm</a></li>
</ul>
</div><ul class="article-post-copyright"><li>本文于 2021-03-18 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/How-JavaScript-works/">How JavaScript works</a><span>‚ </span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span>‚ </span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/">渲染引擎</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/693804ca.html">https://chkaos.top/posts/693804ca.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"><a class="link-muted" href="/posts/987512c9.html"><i class="fas fa-chevron-left"></i><span class="article-nav-title">探索网络层及优化其性能和安全性</span></a></div><div class="article-nav-next"><a class="link-muted" href="/posts/e65b7520.html"><span class="article-nav-title">使用MutationObserver监测DOM</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'd659e012489c6b062307e90a02df9160',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#渲染引擎概述"><span>渲染引擎概述</span></a></li><li><a class="is-flex is-mobile" href="#渲染引擎"><span>渲染引擎</span></a></li><li><a class="is-flex is-mobile" href="#渲染过程"><span>渲染过程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#构建-DOM-树"><span>构建 DOM 树</span></a></li><li><a class="is-flex is-mobile" href="#构建-CSSOM-树"><span>构建 CSSOM 树</span></a></li><li><a class="is-flex is-mobile" href="#构建渲染树"><span>构建渲染树</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#渲染树布局"><span>渲染树布局</span></a></li><li><a class="is-flex is-mobile" href="#绘制渲染树"><span>绘制渲染树</span></a></li><li><a class="is-flex is-mobile" href="#脚本和样式的处理顺序"><span>脚本和样式的处理顺序</span></a></li><li><a class="is-flex is-mobile" href="#优化渲染性能"><span>优化渲染性能</span></a></li><li><a class="is-flex is-mobile" href="#优化-JavaScript-代码"><span>优化 JavaScript 代码</span></a></li><li><a class="is-flex is-mobile" href="#CSS-优化"><span>CSS 优化</span></a></li><li><a class="is-flex is-mobile" href="#优化布局"><span>优化布局</span></a></li><li><a class="is-flex is-mobile" href="#优化绘制"><span>优化绘制</span></a></li><li><a class="is-flex is-mobile" href="#参考资源"><span>参考资源</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>