<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>探究 Shadow DOM及独立组件构建 - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第十七章"><meta property="og:type" content="blog"><meta property="og:title" content="探究 Shadow DOM及独立组件构建"><meta property="og:url" content="https://chkaos.top/posts/7af46885.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第十七章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_shadow_dom.png"><meta property="article:published_time" content="2021-04-16T10:42:41.000Z"><meta property="article:modified_time" content="2021-04-16T10:42:41.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="Shadow DOM"><meta property="article:tag" content=" How JavaScript works"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_shadow_dom.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/7af46885.html"},"headline":"chkaos - Find the calm in chaos","image":["https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_shadow_dom.png"],"datePublished":"2021-04-16T10:42:41.000Z","dateModified":"2021-04-16T10:42:41.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第十七章"}</script><link rel="canonical" href="https://chkaos.top/posts/7af46885.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">探究 Shadow DOM及独立组件构建</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: the internals of Shadow DOM + how to build self-contained components</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-the-internals-of-shadow-dom-how-to-build-self-contained-components-244331c4de6e">这里</a>，略有删减。</p>
</blockquote>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_shadow_dom.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_shadow_dom.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Web 组件指的是允许开发者使用一套不同的技术来创建可复用的自定义元素，组件内的功能独立封装，不影响其它代码，您可以在Web应用程序中使用它们。</p>
<p>有四种网页组件标准：</p>
<ul>
<li>Shadow DOM</li>
<li>HTML 模板</li>
<li>自定义元素</li>
<li>HTML Imports</li>
</ul>
<p>本章主要讨论 <strong>Shadow DOM</strong>。</p>
<p>Shadow DOM 是一个设计来构建基于组件(积木式)的网页程序的工具。它为开发者可能经常遇到过的问题提供了解决方案：</p>
<ul>
<li><strong>隔离的 DOM</strong>：组件的 DOM 是独立的(比如 <code>document.querySelector()</code> 不会返回组件下的 shadow DOM)。这也就简化了网页程序中的 CSS 选择器，因为 DOM 组件是互不影响，这样就允许开发者可以使用更加通用的 id/class 命名而不用担心命名冲突。</li>
<li><strong>局部样式</strong>: shadow DOM 内定义的样式不会污染 shadow DOM 之外的元素。Style 样式规则不会泄漏且页面样式也不会污染 shadow DOM 内的元素样式。</li>
<li><strong>组合</strong>：为开发者的组件设计一个声明式，基于标签的接口。</li>
</ul>
<h2 id="Shadow-DOM"><a href="#Shadow-DOM" class="headerlink" title="Shadow DOM"></a>Shadow DOM</h2><p>本篇文章假设开您对 DOM 及其 API 很熟悉。否则，可以阅读一下这方面的<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction">详细资料</a>。</p>
<p>和一般的 DOM 元素相比，Shadow DOM 有两处不同：</p>
<ul>
<li>与一般创建和使用 DOM 的方式相比，开发者如何创建及使用 Shadow DOM 及其与页面上的其它元素的关系</li>
<li>其展现形式与页面上的其它元素的关系</li>
</ul>
<p>一般情况下，开发者创建 DOM 节点，然后将其作为子元素挂载到其它元素下。对于 shadow DOM，开发者创建一个独立 DOM 树挂载到目标元素下而该树和其实际子元素是分离的。该独立子树称为 <strong>shadow 树</strong>。shadow 树的挂载元素称为 <strong>shadow 宿主</strong>。包括 <code>&lt;style&gt;</code> 在内的所有在 shadow 树下创建的任何标签都只作用于宿主元素内部。此即 shadow DOM 如何实现 CSS 局部样式的原理。</p>
<h2 id="创建-Shadow-DOM"><a href="#创建-Shadow-DOM" class="headerlink" title="创建 Shadow DOM"></a>创建 Shadow DOM</h2><p>一个 <strong>shadow 根</strong> 即是一段挂载到 “宿主” 元素下的文档碎片。挂载了 shadow 根即表示宿主元素包含 shadow DOM。调用 <code>element.attachShadow()</code> 方法来为元素创建 shadow DOM:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> header = <span class="built_in">document</span>.createElement(<span class="string">'header'</span>);</span><br><span class="line"><span class="keyword">var</span> shadowRoot = header.attachShadow(&#123;<span class="attr">mode</span>: <span class="string">'open'</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> paragraphElement = <span class="built_in">document</span>.createElement(<span class="string">'p'</span>);</span><br><span class="line"></span><br><span class="line">paragraphElement.innerText = <span class="string">'Shadow DOM'</span>;</span><br><span class="line">shadowRoot.appendChild(paragraphElement);</span><br></pre></td></tr></table></figure>

<p><a href="http://w3c.github.io/webcomponents/spec/shadow/#h-methods">规范</a>定义了不能够创建 shadow 树的元素列表。</p>
<h2 id="Shadow-DOM-组合功能"><a href="#Shadow-DOM-组合功能" class="headerlink" title="Shadow DOM 组合功能"></a>Shadow DOM 组合功能</h2><p>组合元素是 Shadow DOM 最重要的功能之一。</p>
<p>写 HTML 时，组合元素构建网页程序。开发者组合及嵌套诸如 <code>&lt;div&gt;</code>，<code>&lt;header&gt;</code>，<code>&lt;form&gt;</code> 及其它不同的构建模块来构建网页程序所需的界面。其中某些标签甚至可以互相兼容。</p>
<p>元素组合定义了诸如为何 <code>&lt;select&gt;</code>，<code>&lt;form&gt;</code>，<code>&lt;video&gt;</code> 及其它元素是可扩展的且接受特定的 HTML 元素作为子元素以便用来对这些元素进行特殊处理。</p>
<p>比如，<code>&lt;select&gt;</code> 元素知道如何把 <code>&lt;option&gt;</code> 元素渲染成为带有预定义选项的下拉框组件。</p>
<p>Shadow DOM 引入如下功能用来组合元素。</p>
<h3 id="Light-DOM"><a href="#Light-DOM" class="headerlink" title="Light DOM"></a>Light DOM</h3><p>此即组件的书写标记。该 DOM 存在于组件的 shadow DOM 之外。它是元素的实际子元素。假设开发者创建了一个名为 <code>&lt;better-button&gt;</code> 的自定义组件，扩展原生 button 标签及想在组件内部添加一个图片和一些文本。大概如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">extended-button</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- image 和 span 即为扩展 button 的 light DOM --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"boot.png"</span> <span class="attr">slot</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Launch<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">extended-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>「扩展 button」即开发者自定义组件，而其中的 HTML 即为 Light DOM 且是使用组件的用户所添加的。</p>
<p>这里的 Shadow DOM 即开发者创建的组件(「扩展 button」)。Shadow DOM 仅存在于组件内部且在其中定义其内部结构，局部样式及封装了组件实现详情。</p>
<h3 id="扁平-DOM-树"><a href="#扁平-DOM-树" class="headerlink" title="扁平 DOM 树"></a>扁平 DOM 树</h3><p>浏览器分发 light DOM 的结果即，由用户在 Shadow DOM 内部创建的 HTML 内容，这些 HTML 内容构成了自定义组件的结构，渲染出最后的产品界面。扁平树即开发者在开发者工具中看到的内容和页面的渲染结果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">extended-button</span>&gt;</span></span><br><span class="line">  #shadow-root</span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span>…<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"boot.png"</span> <span class="attr">slot</span>=<span class="string">"image"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>Launch<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">extended-button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>当开发者不得不在网页上复用相同的标记结构的时候，最好使用某种模板而不是重复书写相同的页面结构。以前是可以 hack，但现在可以使用 <code>&lt;template&gt;</code> (现代浏览器均兼容)元素轻易地实现该功能。该元素及其内容不会在 DOM 中渲染，但是可以使用 JavaScript 来引用其中的内容。</p>
<p>来看一个简单示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-paragraph"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span> Paragraph content. <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>上面的内容不会直接在页面中渲染，除非 JavaScript 引用到其中内容，然后使用类似如下的代码来挂载到 DOM 中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> template = <span class="built_in">document</span>.getElementById(<span class="string">'my-paragraph'</span>);</span><br><span class="line"><span class="keyword">var</span> templateContent = template.content;</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(templateContent);</span><br></pre></td></tr></table></figure>

<p>迄今为止，可以使用其它技术来实现类似的功能，但是正如之前所提到的，尽量使用原生功能来实现可能会更酷些。另外，其浏览器兼容性也不错。</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_html_template_canIuse.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_html_template_canIuse.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>本身模板就很不错，搭配自定义元素使用就更好了。我们将会另外的文章中介绍自定义元素，现在你只需了解 customElement 接口允许开发者自定义标签的渲染。</p>
<p>让我们定义一个使用模板作为其 shadow DOM 渲染内容的网页组件，称其为 <code>&lt;my-paragraph&gt;:</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">customElements.define(<span class="string">'my-paragraph'</span>,</span><br><span class="line"> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">HTMLElement</span> </span>&#123;</span><br><span class="line">   <span class="keyword">constructor</span>() &#123;</span><br><span class="line">     <span class="keyword">super</span>();</span><br><span class="line"></span><br><span class="line">     <span class="keyword">let</span> template = <span class="built_in">document</span>.getElementById(<span class="string">'my-paragraph'</span>);</span><br><span class="line">     <span class="keyword">let</span> templateContent = template.content;</span><br><span class="line">     <span class="keyword">const</span> shadowRoot = <span class="keyword">this</span>.attachShadow(&#123;<span class="attr">mode</span>: <span class="string">'open'</span>&#125;).appendChild(templateContent.cloneNode(<span class="literal">true</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>需要注意的是使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/cloneNode">Node.cloneNode()</a> 方法来复制模板内容挂载到 shadow 根下。</p>
<p>由于把模板的内容挂载到 shadow DOM 中，开发者可以在模板中使用 <code>&lt;style&gt;</code> 标签包含一些样式信息，该 <code>&lt;style&gt;</code> 元素随后会被封装进自定义元素里面。如果直接把模板挂载到标准 DOM 里面是无效的。</p>
<p>比如，可以更改模板内容为如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-paragraph"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">    p &#123;</span><br><span class="line">      color: white;</span><br><span class="line"><span class="css">      <span class="selector-tag">background-color</span>: <span class="selector-id">#666</span>;</span></span><br><span class="line">      padding: 5px;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Paragraph content. <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>现在可以以如下方式使用刚才使用模板创建的自定义组件了：</p>
<p><code>&lt;my-paragraph&gt;&lt;/my-paragraph&gt;</code></p>
<h2 id="插槽"><a href="#插槽" class="headerlink" title="插槽"></a>插槽</h2><p>模板有一些不足的地方，主要在于静态内容不允许开发者像一般的标准 HTML 模板那样渲染自定义的变量或者数据。</p>
<p>这时候 <code>&lt;slot&gt;</code> 就派上用场了。</p>
<p>你可以把插槽看成是允许开发者在模板中放置自定义 HTML 的占位符的功能。这样开发者就可以创建能用的 HTML 模板并且通过引入插槽来自定义渲染内容。</p>
<p>让我们看一下上面模板添加一个插槽的代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-paragraph"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"my-text"</span>&gt;</span>Default text<span class="tag">&lt;/<span class="name">slot</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果在标记中引用该元素时没有定义插槽内容，或者浏览器不支持插槽，则 <code>&lt;my-paragraph&gt;</code> 只会包含默认的 “Default text” 内容。</p>
<p>若想要定义插槽内容，开发者得在 <code>&lt;my-paragraph&gt;</code> 中定义元素 HTML 结构的 <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes#attr-slot">slot</a> 属性值和对应填充的插槽名称保持一致即可。</p>
<p>如前所述，开发者可以随便写插槽内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-paragraph</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">"my-text"</span>&gt;</span>Let's have some different text!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">my-paragraph</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所有可以被插入插槽的元素被称为<a href="https://developer.mozilla.org/en-US/docs/Web/API/Slotable">可插入元素</a>；已插入插槽元素称为插槽元素。</p>
<p>注意以上示例中插入的 <code>&lt;span&gt;</code> 元素即是插槽元素。它拥有一个 <code>slot</code> 属性，属性值和模板中插槽定义的 name 属性值相等。</p>
<p>浏览器渲染之后，以上代码会创建如下扁平 DOM 树：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-paragraph</span>&gt;</span></span><br><span class="line">  #shadow-root</span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">"my-text"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">"my-text"</span>&gt;</span>Let's have some different text!<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">my-paragraph</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意 <code>#shadow-root</code> 元素只是表示存在 Shadow DOM  而已。</p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>使用shadow DOM 的组件可以在主页面进行样式调整 ，可以定义组件样式或者提供 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables">CSS 自定义属性的形式</a>让用户覆盖掉默认样式值。</p>
<h3 id="组件定义样式"><a href="#组件定义样式" class="headerlink" title="组件定义样式"></a>组件定义样式</h3><p><strong>局部样式</strong> 是 Shadow DOM 极好的功能之一：</p>
<ul>
<li>主页面上的 CSS 选择器不会影响到组件内部元素的样式。</li>
<li>组件内部定义的样式不会影响页面上的其它元素样式。它们只作用于宿主元素。</li>
</ul>
<p>Shadow DOM 中的 CSS 选择器只影响组件内部的元素。实际上，这意味着开发者可以重复使用通用的 id/class 名称而不用担心和主页面上的其它样式发生冲突。简单的 CSS 选择器可以提高页面性能。</p>
<p>让我们看一下如下 #shadow-root 中定义的一些样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#shadow-root</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-id">#container</span> &#123;</span></span><br><span class="line">    background: white;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="css">  <span class="selector-id">#container-items</span> &#123;</span></span><br><span class="line">    display: inline-flex;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container-items"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上示例中的样式只会作用于 #shadow-root 内。</p>
<p>开发者也可以在 #shadow-root 里面使用 <link> 元素来引入样式表，也只作用于 #shadow-root 内部。</p>
<h2 id="host-伪类"><a href="#host-伪类" class="headerlink" title=":host 伪类"></a>:host 伪类</h2><p><code>:host</code> 伪类允许开发者选择和样式化包含 shadow 树的宿主元素：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-pseudo">:host</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">display</span>: <span class="selector-tag">block</span>; <span class="comment">/* 默认情况下, 自定义元素是内联元素 */</span></span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>还有一件事:需要注意即若主页面上定义的宿主元素样式优先级比元素里面定义的 :host 样式规则要高。这样就允许开发者从外部覆盖掉组件内部定义的顶级样式。同理，<code>:host</code> 只在shadow 根的上下文中起作用，因此开发者不能够在 Shadow DOM 外面使用。</p>
<p><code>:host(&lt;selector&gt;)</code> 这样的功能样式允许开发者只样式化匹配 <code>&lt;selector&gt;</code> 的宿主元素。这是一个绝佳的方式，开发者可以在组件内部封装响应用户交互或者状态的行为，然后基于宿主元素来样式化内部节点。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">  <span class="selector-pseudo">:host</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-pseudo">:host(</span><span class="selector-pseudo">:hover)</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-pseudo">:host(</span><span class="selector-attr">[disabled]</span>) &#123; <span class="comment">/* 宿主元素拥有 disabled 属性的样式. */</span></span><br><span class="line">    <span class="attribute">background</span>: grey;</span><br><span class="line">    <span class="attribute">pointer-events</span>: none;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="selector-pseudo">:host(.pink)</span> &gt; <span class="selector-id">#tabs</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: pink; <span class="comment">/* 当宿主元素含有 pink 类时的选项卡样式. */</span></span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h2 id="使用-host-context-伪类来定制化元素样式"><a href="#使用-host-context-伪类来定制化元素样式" class="headerlink" title="使用 :host-context() 伪类来定制化元素样式"></a>使用 :host-context(<selector>) 伪类来定制化元素样式</h2><p><code>:host-context(&lt;selector&gt;)</code> 伪类找出宿主元素或者宿主元素任意的祖先元素匹配 <code>&lt;selector&gt;</code>。</p>
<p>常用于主题定制。例如，开发者通过为 <code>&lt;html&gt;</code> 或者 <code>&lt;body&gt;</code> 添加类来进行定制化：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"lightheme"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">custom-container</span>&gt;</span></span><br><span class="line">  …</span><br><span class="line">  <span class="tag">&lt;/<span class="name">custom-container</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当宿主元素的祖先元素包含有 .lightheme 类 <code>:host-context(.lightheme)</code> 将会样式化 <code>&lt;fancy-tabs&gt;</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:host-context(.lightheme)</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">  <span class="attribute">background</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用 <code>:host-context()</code> 来进行定制化主题样式，但还有一个更好的方法即通过 CSS 自定义属性来创建<a href="https://developers.google.com/web/fundamentals/web-components/shadowdom#stylehooks">样式钩子</a>。</p>
<h2 id="从外部样式化组件宿主元素"><a href="#从外部样式化组件宿主元素" class="headerlink" title="从外部样式化组件宿主元素"></a>从外部样式化组件宿主元素</h2><p>你可以在外部通过把标签名作为选择器来样式化组件宿主元素，如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">custom-container</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>外部样式比 Shadow DOM 中定义的样式拥有更高的优先级。</strong></p>
<p>例如，假设用户写如下选择器：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">custom-container</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将会覆盖如下组件样式规则 ：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:host</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>组件自身样式化只能做到这么多。但如果想要样式化组件内部属性呢？这就需要 CSS 自定义属性。</p>
<h2 id="使用-CSS-自定义属性来创建样式钩子"><a href="#使用-CSS-自定义属性来创建样式钩子" class="headerlink" title="使用 CSS 自定义属性来创建样式钩子"></a>使用 CSS 自定义属性来创建样式钩子</h2><p>若组件作者使用 CSS 自定义属性提供样式钩子，用户可以用来调整内部样式。</p>
<p>这和 <code>&lt;slot&gt;</code> 思路类似只是应用到了样式。</p>
<p>让我们看如下示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 主页面 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  custom-container &#123;</span><br><span class="line">    margin-bottom: 60px;</span><br><span class="line">    --custom-container-bg: black;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">custom-container</span> <span class="attr">background</span>&gt;</span>…<span class="tag">&lt;/<span class="name">custom-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Shadow DOM 内部：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:host(</span><span class="selector-attr">[background]</span>) &#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--custom-container-bg, #CECECE);</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该示例中，因为用户提供了该背景颜色值，所以组件将会把黑色作为背景颜色值。否则，默认为 <code>#CECECE</code>。</p>
<p>作为组件作者，需要让开发者知道有可以使用的 CSS 自定义属性。可以把自定义属性看作组件的公共接口。</p>
<h2 id="插槽-JavaScript-接口"><a href="#插槽-JavaScript-接口" class="headerlink" title="插槽 JavaScript 接口"></a>插槽 JavaScript 接口</h2><p>Shadow DOM API 提供了插槽操作的能力。</p>
<h2 id="slotchange-事件"><a href="#slotchange-事件" class="headerlink" title="slotchange 事件"></a>slotchange 事件</h2><p>当一个插槽的分发元素节点发生变化的时候触发 slotchange 事件。例如，当用户从 light DOM 中添加/删除子节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slot = <span class="keyword">this</span>.shadowRoot.querySelector(<span class="string">'#some_slot'</span>);</span><br><span class="line">slot.addEventListener(<span class="string">'slotchange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Light DOM change'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以在元素的构造函数中创建 <code>MutationObserver</code> 来监听 light DOM 的其它类型的修改事件。前面文章有介绍过 <a href="/posts/e65b7520.html">使用MutationObserver监测DOM</a>。</p>
<h2 id="assignedNodes-方法"><a href="#assignedNodes-方法" class="headerlink" title="assignedNodes() 方法"></a>assignedNodes() 方法</h2><p>了解哪些元素是和插槽有关是很有用处的。调用 <code>slot.assignedNodes()</code> 可以找出哪些元素是由插槽渲染的。<code>flatten: true}</code> 选项会返回插槽的默认内容(若没有分发任何节点)。</p>
<p>请看如下示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">slot</span> <span class="attr">name</span>=<span class="string">'slot1'</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>Default content<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">slot</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>假设以上包含在一个叫做 <code>&lt;my-container&gt;</code> 的组件内部。</p>
<p>让我们查看一下该组件的不同用法，然后调用 <code>assignedNodes()</code> 输出不同的结果：</p>
<p>第一个例子，我们将往插槽中添加内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-container</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">slot</span>=<span class="string">"slot1"</span>&gt;</span> container text <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">my-container</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>调用 <code>assignedNodes()</code> 将会返回 <code>[&lt;span slot=&quot;slot1&quot;&gt; container text &lt;/span&gt;]</code>。注意结果为一个节点数组。</p>
<p>第二个例子，将不添加内容：</p>
<p><code>&lt;my-container&gt; &lt;/my-container&gt;</code></p>
<p>调用 <code>assignedNodes()</code> 将会返回空数组 <code>[]</code>。</p>
<p>但是，假如添加 <code>{flatten: true}</code> 参数将会返回默认内容：<code>[&lt;p&gt;Default content&lt;/p&gt;]</code>。</p>
<p>同理，为了查找插槽中的元素，开发者可以调用 <code>assignedNodes()</code> 来找出元素被挂载到哪个组件插槽中。</p>
<h2 id="事件模型"><a href="#事件模型" class="headerlink" title="事件模型"></a>事件模型</h2><p>Shadow DOM 中的事件冒泡的经过是值得一提。</p>
<p>事件目标被调整为维护 Shadow DOM 的封闭性。当事件被重新定位，看起来是由组件自身产生而不是组件的 Shadow DOM 内部元素。</p>
<p>这里有传播出 Shadow DOM 的事件列表(还有一些只能在 Shadow DOM 内传播)：</p>
<ul>
<li><strong>Focus 事件</strong>：blur, focus, focusin, focusout</li>
<li><strong>鼠标事件</strong>：click, dblclick, mousedown, mouseenter, mousemove 等.</li>
<li><strong>滚轮事件</strong>: wheel</li>
<li><strong>输入事件</strong>: beforeinput, input</li>
<li><strong>键盘事件</strong>: keydown, keyup</li>
<li><strong>组合事件</strong>: compositionstart, compositionupdate, compositionend</li>
<li><strong>拖拽事件</strong>: dragstart, drag, dragend, drop 等.</li>
</ul>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>自定义事件默认不会传播出 Shadow DOM。开发者若想要分派自定义事件且想要传播出 Shadow DOM，需要添加 <code>bubbles: true</code> 和 <code>composed: true</code> 选项参数。</p>
<p>让我们看下类似这样的事件分派：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> container = <span class="keyword">this</span>.shadowRoot.querySelector(<span class="string">'#container'</span>);</span><br><span class="line">container.dispatchEvent(<span class="keyword">new</span> Event(<span class="string">'containerchanged'</span>, &#123;<span class="attr">bubbles</span>: <span class="literal">true</span>, <span class="attr">composed</span>: <span class="literal">true</span>&#125;));</span><br></pre></td></tr></table></figure>

<h3 id="浏览器兼容情况"><a href="#浏览器兼容情况" class="headerlink" title="浏览器兼容情况"></a>浏览器兼容情况</h3><p>可以通过检查 attachShadow 来检查是否支持 Shadow DOM 功能：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> supportsShadowDOMV1 = !!HTMLElement.prototype.attachShadow;</span><br></pre></td></tr></table></figure>

<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_attach_shadow_canIuse.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/17_attach_shadow_canIuse.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM">https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM</a></li>
<li><a href="https://developers.google.com/web/fundamentals/web-components/shadowdom">https://developers.google.com/web/fundamentals/web-components/shadowdom</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_templates_and_slots">https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_templates_and_slots</a></li>
<li><a href="https://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-201/#toc-style-host">https://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-201/#toc-style-host</a></li>
</ul>
</div><ul class="article-post-copyright"><li>本文于 2021-04-16 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/How-JavaScript-works/">How JavaScript works</a><span>‚ </span><a class="link-muted mr-2" rel="tag" href="/tags/Shadow-DOM/">Shadow DOM</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/7af46885.html">https://chkaos.top/posts/7af46885.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"><a class="link-muted" href="/posts/ee31fe07.html"><i class="fas fa-chevron-left"></i><span class="article-nav-title">WebRTC 及点对点网络通信机制</span></a></div><div class="article-nav-next"><a class="link-muted" href="/posts/8296c979.html"><span class="article-nav-title">存储引擎及如何选择合适存储API</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'debfe5c5ea1a1ba9a58404f9590b2924',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概述"><span>概述</span></a></li><li><a class="is-flex is-mobile" href="#Shadow-DOM"><span>Shadow DOM</span></a></li><li><a class="is-flex is-mobile" href="#创建-Shadow-DOM"><span>创建 Shadow DOM</span></a></li><li><a class="is-flex is-mobile" href="#Shadow-DOM-组合功能"><span>Shadow DOM 组合功能</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Light-DOM"><span>Light DOM</span></a></li><li><a class="is-flex is-mobile" href="#扁平-DOM-树"><span>扁平 DOM 树</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#模板"><span>模板</span></a></li><li><a class="is-flex is-mobile" href="#插槽"><span>插槽</span></a></li><li><a class="is-flex is-mobile" href="#样式"><span>样式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#组件定义样式"><span>组件定义样式</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#host-伪类"><span>:host 伪类</span></a></li><li><a class="is-flex is-mobile" href="#使用-host-context-伪类来定制化元素样式"><span>使用 :host-context() 伪类来定制化元素样式</span></a></li><li><a class="is-flex is-mobile" href="#从外部样式化组件宿主元素"><span>从外部样式化组件宿主元素</span></a></li><li><a class="is-flex is-mobile" href="#使用-CSS-自定义属性来创建样式钩子"><span>使用 CSS 自定义属性来创建样式钩子</span></a></li><li><a class="is-flex is-mobile" href="#插槽-JavaScript-接口"><span>插槽 JavaScript 接口</span></a></li><li><a class="is-flex is-mobile" href="#slotchange-事件"><span>slotchange 事件</span></a></li><li><a class="is-flex is-mobile" href="#assignedNodes-方法"><span>assignedNodes() 方法</span></a></li><li><a class="is-flex is-mobile" href="#事件模型"><span>事件模型</span></a></li><li><a class="is-flex is-mobile" href="#自定义事件"><span>自定义事件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#浏览器兼容情况"><span>浏览器兼容情况</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#参考资料："><span>参考资料：</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>