<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>存储引擎及如何选择合适存储API - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第十六章"><meta property="og:type" content="blog"><meta property="og:title" content="存储引擎及如何选择合适存储API"><meta property="og:url" content="https://chkaos.top/posts/8296c979.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第十六章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/16_filesystem_api.png"><meta property="article:published_time" content="2021-04-15T15:29:41.000Z"><meta property="article:modified_time" content="2021-04-15T15:29:41.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="浏览器"><meta property="article:tag" content=" How JavaScript works"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/16_filesystem_api.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/8296c979.html"},"headline":"chkaos - Find the calm in chaos","image":["https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/16_filesystem_api.png"],"datePublished":"2021-04-15T15:29:41.000Z","dateModified":"2021-04-15T15:29:41.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第十六章"}</script><link rel="canonical" href="https://chkaos.top/posts/8296c979.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">存储引擎及如何选择合适存储API</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: Storage engines + how to choose the proper storage API</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-storage-engines-how-to-choose-the-proper-storage-api-da50879ef576">这里</a>，略有删减。</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>当你设计网页程序时，为本地设备选择合适的存储机制尤为重要。一个好的存储引擎可以更可靠地存储数据，减少带宽及提高程序的响应速度。正确的存储缓存策略是构建移动端离线网页体验的核心，越来越多的用户认为默认情况下应该如此。</p>
<p>本章中，我们将讨论各种存储 API 和服务，并提供一些在构建网页程序时如何正确地选择存储引擎的建议。</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>数据存储模型决定了内部是如何组织存储数据的。这会影响到整个网页程序的设计，更使你的网页程序具备高效率且足够解决其所遇到的问题之间的平衡。没有所谓更好的方法或通用的解决方案，因为所有的问题都是工程相关。那么，让我们来看下可供选择的数据模型吧：</p>
<ul>
<li>结构型：以预定义字段将数据存储于表中，因其为典型的基于 SQL 的数据库管理系统，所以可以很好适应灵活和动态的数据查询。IndexedDB 即浏览器结构化数据存储的一个典型例子。</li>
<li>键/值型：键/值数据存储及关系型 NoSQL 数据库，允许开发者通过唯一键索引来存储和获取非结构型数据(即非预定数据类型的字段的数据)。键/值数据存储就像哈希表存储，允许在平均时间复杂度O(1)内访问索引的不定数据类型的数据。键/值数据型存储的很好的例子有浏览器端的 Cache API 和 服务器端 Apache Cassandra。</li>
<li>字节流型：这一简单的模型把数据存储为定长，混淆字符串的字节变量，让应用层来控制其内部数据组织。该模型尤其适合于文件存储和其它层次型组织的 blob 数据。字节流存储的典型例子包括文件系统和云存储设备。</li>
</ul>
<h2 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h2><p>可以根据使数据持久化的时间范围来分析Web应用程序的存储方法：</p>
<ul>
<li>会话持久性：仅当活动的单个网页会话或者浏览器选项卡时数据有效，关闭即失效。会话持久性数据存储一个例子即 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">Session Storage API</a>。</li>
<li>设备持久性：该类数据存储于一个特定设备的跨会话和浏览器选项卡/窗口有效。设备持久性存储机制的一个例子即 <a href="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage">Cache API</a>。</li>
<li>全局持久性：该类数据跨会话和设备存储。因此，它是兼容性最好的数据持久性方案。它不会存储于设备上，这意味着需要从服务端存储中获得数据。因为这里只讨论针对设备的数据存储，所以这里只是稍微提下服务端数据存储。</li>
</ul>
<h2 id="客户端数据持久性"><a href="#客户端数据持久性" class="headerlink" title="客户端数据持久性"></a>客户端数据持久性</h2><p>如今，有不少浏览器 API 可供选择用于存储数据。这里将详细讨论这些方法，然后进行比较以便开发者轻松地选择正确的数据存储方案。</p>
<p>首先在选择如何存储数据之前，开发者需要考虑几件事情 。当然了，第一件事即必须想清楚打算如何使用网页程序及之后的维护和性能优化。即使你已经有了答案，可选方案也只有几个。以下为开发者需要考虑的问题：</p>
<ul>
<li>浏览器支持-优先考虑标准化和组织良好的 API，因为这些 API 不会轻易变动且兼容性好。这些 API 同样有丰富的文档和活跃的开发者社区。</li>
<li>事务-有时候，事务对于相关的数据存储操作集原子化成功或失败至关重要。传统数据库使用事务模型来实现该功能，在事务模型中把相关更新划分为任意的单元。</li>
<li>同步/异步-少数存储 API 是同步的意即存储或者检索数据请求会阻塞当前活跃线程直到数据请求结束。使用同步数据存储 API 会阻塞主线程且会让程序界面假死。尽量使用异步存储 API。</li>
</ul>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>让我们浏览一下网页开发者当前可用的 API 并使用上述的几个维度来进行比较。</p>
<table>
<thead>
<tr>
<th>API</th>
<th>Data Model</th>
<th>Persistence</th>
<th>Browser Support</th>
<th>Transactions</th>
<th>Sync/Async</th>
</tr>
</thead>
<tbody><tr>
<td>File system</td>
<td>Byte stream</td>
<td>device</td>
<td>52%</td>
<td>No</td>
<td>Async</td>
</tr>
<tr>
<td>Local Storage</td>
<td>key/value</td>
<td>device</td>
<td>93%</td>
<td>No</td>
<td>Sync</td>
</tr>
<tr>
<td>Session Storage</td>
<td>key/value</td>
<td>session</td>
<td>93%</td>
<td>No</td>
<td>Sync</td>
</tr>
<tr>
<td>Cookies</td>
<td>structured</td>
<td>device</td>
<td>100%</td>
<td>No</td>
<td>Sync</td>
</tr>
<tr>
<td>Cache</td>
<td>key/value</td>
<td>device</td>
<td>60%</td>
<td>No</td>
<td>Async</td>
</tr>
<tr>
<td>IndexedDB</td>
<td>hybrid</td>
<td>device</td>
<td>83%</td>
<td>Yes</td>
<td>Async</td>
</tr>
</tbody></table>
<h2 id="文件系统-API"><a href="#文件系统-API" class="headerlink" title="文件系统 API"></a>文件系统 API</h2><p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/16_filesystem_api.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/16_filesystem_api.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt=""></p>
<p>有了 FileSystem API，网页程序就可以在用户本地文件系统的沙箱中进行新建，读取，操作和写文件。</p>
<p>文件系统接口包含以下几部分：</p>
<ul>
<li>读取和操作文件：<code>File/Blob</code>，<code>FileList</code>，<code>FileReader</code></li>
<li>新建和写文件：<code>Blob()</code>，<code>FileWriter</code></li>
<li>访问目录和文件系统：<code>DirectoryReader</code>，<code>FileEntry/DirectoryEntry</code>，<code>LocalFileSystem</code></li>
</ul>
<p>文件系统 API 不是标准的 API。因此兼容性不太好，所以切记不要在生产环境中使用。各种浏览器厂商的实现会有很大的不同且该 API 以后可能会变更。</p>
<p>文件和目录条目 API 接口文件系统用来表示一个文件系统。可从任意文件系统条目的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/FileSystemEntry/filesystem">filesystem</a> 属性中获取这些对象。少数浏览器提供了额外的 API 来创建和操作文件系统。</p>
<p>该接口不会授予开发者访问用户文件系统的权限。相反，开发者会在浏览器沙箱内获得一个虚拟磁盘。若想要获得用户的文件系统访问权限，可以采取诸如安装 Chrome 插件的方法获得。</p>
<h2 id="请求文件系统"><a href="#请求文件系统" class="headerlink" title="请求文件系统"></a>请求文件系统</h2><p>网页程序可调用 <code>window.requestFileSystem()</code> 来访问沙箱文件系统。：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意: 该文件系统以 Google Chrome 12 为前缀The file system has been prefixed as of Google Chrome 12:</span></span><br><span class="line"><span class="built_in">window</span>.requestFileSystem = <span class="built_in">window</span>.requestFileSystem || <span class="built_in">window</span>.webkitRequestFileSystem;</span><br><span class="line"><span class="built_in">window</span>.requestFileSystem(type, size, successCallback, opt_errorCallback)</span><br></pre></td></tr></table></figure>

<p>第一次调用 requestFileSystem() 方法的时候会新建一个本地存储。需要注意的是该文件系统是沙箱型的，意味着网页程序不可以相互访到彼此的文件。</p>
<p>获得访问文件系统的权限后，开发者可以对文件和目录进行大部分常规文件系统操作。</p>
<p>与其它存储策略相比，FileSystem 完全不同，它旨在满足数据库不能很好地解决客户端存储的情况。通常，这都是用来处理大型二进制 blobs 文件或者和浏览器上下文之外的程序共享数据的程序。</p>
<p>以下为使用 FileSystem 的一些例子：</p>
<ul>
<li>断点续传工具-当选择文件或者文件目录来上传的时候，会把文件复制进沙箱后一次上传一个分片。</li>
<li>电子游戏，音乐或者其它含有大量媒体文件的程序</li>
<li>具有离线访问或者本地缓存功能的音频/图片编辑器-数据 blobs 一般很庞大且可读写</li>
<li>离线视频播放器-需要下载大文件以供之后观看或者快速的寻轨-缓冲</li>
<li>离线网页邮件客户端-下载附件且进行本地存储</li>
</ul>
<h2 id="Local-storage"><a href="#Local-storage" class="headerlink" title="Local storage"></a>Local storage</h2><p>localStorage API 允许开发者访问 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document">文档</a> 源的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage">Storage</a> 对象。存储数据在多个浏览器会话之间有效。localStorage 和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window.sessionStorage">sessionStorage</a> 类似，只不过存储在 localStorage 中的数据没有过期时间，而存储在 sessionStorage 中的数据会在页面会话结束时丢失-意即当关闭页面时即丢失。</p>
<p>无论是 localStorage 还是 sessionStorage 其数据只存储在特定的页面源中，所谓页面源包含协议，主机名和端口。</p>
<h2 id="Session-storage"><a href="#Session-storage" class="headerlink" title="Session storage"></a>Session storage</h2><p>sessionStorage 属性允许开发者访问当前源的会话 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Storage">Storage</a> 对象。前面简述过，sessionStorage 和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">localStorage</a> 类似。唯一的区别即，存储在 localStorage 中的数据没有过期时间而 sessionStorage 中的数据会在页面会话结束时丢失。页面会话的时效为浏览器打开时且在页面重载和恢复时。在新的选项卡中打开新页面或者窗口会导致重新初始化一个新的会话，这与会话 cookies 的工作机制是不一样的。</p>
<p>请注意无论数据存储于 sessionStorage 还是 localStorage 都仅只在指定的页面源中有效。</p>
<h2 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h2><p>所谓 cookie(网页 cookie，浏览器 cookie) 指的是由用户的服务器发送到客户端的一小段数据。浏览器将其存储下来然后在下一次请求的时候捎带上它发往服务器。典型地，它被用来告知两个请求是否来自于同一个客户端-比如保持用户登录状态。它为 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview#HTTP_is_stateless_but_not_sessionless">无状态</a> HTTP 协议记录有状态信息。</p>
<p>Cookies 有以下三个主要使用场景：</p>
<ul>
<li>会话管理-登录，购物车，游戏得分或者其它需要在服务端存储的数据。</li>
<li>个性化-用户偏好，皮肤和其它设置</li>
<li>监控-记录和分析用户行为</li>
</ul>
<p>Cookies 曾经一统客户端存储方案。当它是客户端存储的唯一方案的时候，这是不二选择，如今也推荐选择使用现代存储 API 来存储客户端数据。每次发送请求都会带上 Cookies，所以会影响性能(特别是当在一个移动端请求数据的时候)。</p>
<p>有两种类型的 cookies：</p>
<ul>
<li>会话 cookie-当用户关闭浏览器时失效。网页浏览器可以使用恢复会话技术来固化大多数会话 cookie，就好像未曾关闭浏览器一样。</li>
<li>永久性 cookie-和客户端关闭即过期相反，永久性 cookie 会在指定的过期时间过期或者在一个指定的时间(Max-age)后过期。</li>
</ul>
<p>因其固有的不安全缺陷机制，请勿在 cookie 中存储凭据或者敏感信息，。</p>
<p>有一说一，cookie 是兼容性最好的方案。</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>Cache 接口是缓存请求/响应对象的存储机制。请注意和 workers 一样可在窗口作用域内使用 Cache 接口。虽然 Cache 是在 Service Workers 规范中定义的，但这并不表示一定要和 Service Workers 一起使用。</p>
<p>一个源可以拥有多个命名缓存对象。开发者只需要在脚本(比如在<a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker"> Service Workers 中</a>)中实现如何处理更新缓存即可。除非显示请求否则不会更新缓存中的对象，只能通过删除缓存对象，否则不会过期。使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage/open">CacheStorage.open()</a> 来打开指定命名的缓存对象，然后调用任意的缓存方法来维护缓存。</p>
<p>开发者需要定时清除缓存条目。每个源在浏览器上都有大小限额。使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/StorageEstimate">StorageEstimate</a> 来估算使缓存配额使用率。浏览器尽力管理硬盘空间，但它有可能删除指定源的缓存数据。切记使用名称来对脚本进行版本控制且只操作可以安全操作的脚本版本。查看 <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker_API/Using_Service_Workers#Deleting_old_caches">Deleting old caches</a> 以获取更多信息。</p>
<p><strong>CacheStorage</strong> 接口表示 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a> 对象存储。</p>
<p>接口：</p>
<ul>
<li>提供一个可以为 <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker">ServiceWorker</a>，其它类型工作线程或者 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window">window</a> 作用域可访问的所有命名的缓存的主目录(虽然是在 <a href="https://w3c.github.io/ServiceWorker/"> Service Workers </a> 中定义的缓存，但是并不意味着只能将其和工作线程配合使用)</li>
<li>维护一份字符名称和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a> 对象的映射</li>
</ul>
<p>使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage/open">CacheStorage.open()</a> 来创建 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a> 实例。</p>
<p>使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/CacheStorage/match">CacheStorage.match()</a> 来检查指定的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Request">Request</a> 是否是 CacheStorage 对象中的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Cache">Cache</a> 对象的键。</p>
<p>使用通过全局 <a href="https://developer.mozilla.org/en-US/docs/Web/API/WorkerGlobalScope/caches">caches</a> 属性来访问 CacheStorage。</p>
<h2 id="IndexedDB"><a href="#IndexedDB" class="headerlink" title="IndexedDB"></a>IndexedDB</h2><p>IndexedDB 是一种客户端持久性数据存储方案。因其允许开发者创建拥有富查询能力的网页程序而不用关心网络情况，这些网页程序可以线上或者离线运行。</p>
<p>IndexedDB 适用于大量的数据存储(比如，借阅图书馆的DVD 目录)和不需要保持网络连通的网页程序(比如，邮件客户端，待办事项及便笺)。</p>
<p>因为其它存储 API大家都比较熟悉，我们将深入探究IndexedDB 的细节。另外，如今随着网页程序越来越复杂 IndexedDB 也正变得越来越流行。</p>
<h3 id="IndexedDB-原理"><a href="#IndexedDB-原理" class="headerlink" title="IndexedDB 原理"></a>IndexedDB 原理</h3><p>IndexedDB 允许开发者使用键来存储/获取一个对象。所有对数据库的操作均发生于事务之中。和其它网页存储方案一样，IndexedDB 遵循<a href="http://www.w3.org/Security/wiki/Same_Origin_Policy">同源策略</a>。因此，不能够跨域访问数据，只能访问同一个域名下的存储数据。</p>
<p>IndexedDB 属于异步 API, 可以在包括 <a href="https://developer.mozilla.org/En/DOM/Using_web_workers">网页服务线程</a> 的大多数上下文上使用。IndexedDB 曾经也有 <a href="https://developer.mozilla.org/en/IndexedDB#Synchronous_API">synchronous</a> 版本，应用于网页线程中，但是由于社区对此并不感冒所以被从规范中删除了。</p>
<p>IndexedDB 曾经也有一个被称为 WebSQL 数据库的竞品规范，但是已经被 W3C 所弃用。虽然 IndexedDB 和 WebSQL 均是存储方案，但是它们功能并不一样。WebSQL 数据库是一个关系型数据库访问系统，而 IndexedDB 只是一个索引表系统。</p>
<p>不要以其它类型数据库为假象，想当然地使用 IndexedDB。相反，需要仔细阅读文档。以下为开发者所需要了解的核心概念：</p>
<ul>
<li><strong>IndexedDB 数据库存储键-值对</strong>-值可以是复杂的结构型对象而键可以是这些对象的属性。开发者可以使用对象的任意属性来创建索引进行快速搜索，比如枚举排序。键也可以是二进制对象。</li>
<li><strong>IndexedDB 基于事务型数据模型</strong>-IndexedDB 中的所有操作都发生于<a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Basic_Concepts_Behind_IndexedDB#gloss_transaction">事务</a>上下文之中。因此，开发者不可以在事务之外执行命令或者打开游标。同样地，事务只能自动而不可以手动提交。</li>
<li>*<em>大多数 IndexedDB 都是异步的 *</em>-API 不会通过返回值地形式来返回数据。相反，需要传入回调函数来处理返回值。意即，开发者不是同步把值存储进数据库或者直接从数据库中取回值。相反，发起 request 请求即表示一次数据库操作。当数据处理结束会通知开发者，开发者所监听的事件类型会通知数据操作是否成功。这和 <a href="https://developer.mozilla.org/en/DOM/XMLHttpRequest">XMLHttpRequest</a> (或者其它这么多 JavaScript 相关的东西) 的工作原理大同小异。</li>
<li><strong>IndexedDB 使用大量请求</strong>-请求是对象用来接收之前提到的成功或者失败事件。它们包含 onsuccess 和 onerror 属性，和 readyState，result，errorCode 等用来告知请求状态的属性一样。</li>
<li><strong>IndexedDB 是面向对象的</strong>-IndexedDB 并不是一个含有表示行列集合的表关系型数据库。这一巨大的差异影响开发者设计和构建网页程序。</li>
<li><strong>IndexedDB 不使用结构型查询语言(SQL)</strong>-它在索引上使用查询后会创建一个游标，可以使用该游标来遍历结果集。若不熟悉 NoSQL 系统，可以阅读 <a href="https://en.wikipedia.org/wiki/NoSQL">维基百科关于 NoSQL 的文章</a>。</li>
<li><strong>IndexedDB 也应用了同源策略</strong>-一个源即包含域名，应用程序层协议及 URL 端口地址的文档，脚本即在源中执行。每个源都拥有其关联的数据库集。每个数据库在源中都有唯一的标识。</li>
</ul>
<h3 id="IndexedDB-局限性"><a href="#IndexedDB-局限性" class="headerlink" title="IndexedDB 局限性"></a><strong>IndexedDB</strong> 局限性</h3><p>IndexedDB 被设计用来满足大多数的客户端存储情况的。然而，它并没有被设计用来处理如下情况：</p>
<ul>
<li><strong>国际化排序</strong>-并不是所有的语言以同样的方式排列字符串，因此国际化排序是不支持的。虽然数据库并不能够以指定的国际化顺序来存储数据，开发者可以读取数据库中数据然后自行排列数据。</li>
<li><strong>同步</strong>- API 并不是用来和服务端数据进行同步的。开发者必须自己写代码来把客户端 indexedDB 数据库和服务端数据库进行同步。</li>
<li><strong>全文检索</strong>-该 API 中没有和 SQL 中的 LIKE 类似的操作符。</li>
</ul>
<p>另外，要注意的是浏览器会在以下情况清除数据库：</p>
<ul>
<li><strong>用户发起清除操作的请求</strong>-许多浏览器都允许用户清除指定网站的数据，包括 cookie, 书签，存储的密码以及 IndexedDB 数据。</li>
<li>浏览器在隐私模式下-一些浏览器含有『隐私浏览』(Firefox) 和 『无痕浏览』(Chrome)模式。会话结束会清除数据库。</li>
<li>超出了磁盘容量或者磁盘限额。</li>
<li>数据损坏。。。</li>
</ul>
<h2 id="选择合适的存储-API"><a href="#选择合适的存储-API" class="headerlink" title="选择合适的存储 API"></a>选择合适的存储 API</h2><p>正如之前所说的那样，最好尽可能采用兼容性好的 API 且提供异步调用模型来最大限度地提升 UI 响应速度。这些标准自然而然会产生如下技术选择：</p>
<ul>
<li>使用 <a href="https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/cache-api">Cache API</a> 来操作离线存储。该 API 在创建离线应用所必须的支持 <a href="https://jakearchibald.github.io/isserviceworkerready/"> Service Workers </a> 功能的浏览器中可用。Cache API 非常适用于排列已知 URL 的关联资源。</li>
<li>使用 IndexedDB 来存储程序状态和用户生成的内容。和只支持 Cache API 的浏览器相比，这使得用户可以在更多的浏览器中离线使用程序。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/">https://developers.google.com/web/fundamentals/instant-and-offline/web-storage/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Basic_Concepts_Behind_IndexedDB">https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Basic_Concepts_Behind_IndexedDB</a></li>
</ul>
</div><ul class="article-post-copyright"><li>本文于 2021-04-15 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/How-JavaScript-works/">How JavaScript works</a><span>‚ </span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">浏览器缓存</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/8296c979.html">https://chkaos.top/posts/8296c979.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"><a class="link-muted" href="/posts/7af46885.html"><i class="fas fa-chevron-left"></i><span class="article-nav-title">探究 Shadow DOM及独立组件构建</span></a></div><div class="article-nav-next"><a class="link-muted" href="/posts/7d7cd34b.html"><span class="article-nav-title">类,继承探究及Babel/TypeScript代码转译</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'f9605f23a9437bc5e15a768bddcb1e83',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#概述"><span>概述</span></a></li><li><a class="is-flex is-mobile" href="#数据模型"><span>数据模型</span></a></li><li><a class="is-flex is-mobile" href="#持久性"><span>持久性</span></a></li><li><a class="is-flex is-mobile" href="#客户端数据持久性"><span>客户端数据持久性</span></a></li><li><a class="is-flex is-mobile" href="#对比"><span>对比</span></a></li><li><a class="is-flex is-mobile" href="#文件系统-API"><span>文件系统 API</span></a></li><li><a class="is-flex is-mobile" href="#请求文件系统"><span>请求文件系统</span></a></li><li><a class="is-flex is-mobile" href="#Local-storage"><span>Local storage</span></a></li><li><a class="is-flex is-mobile" href="#Session-storage"><span>Session storage</span></a></li><li><a class="is-flex is-mobile" href="#Cookies"><span>Cookies</span></a></li><li><a class="is-flex is-mobile" href="#Cache"><span>Cache</span></a></li><li><a class="is-flex is-mobile" href="#IndexedDB"><span>IndexedDB</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#IndexedDB-原理"><span>IndexedDB 原理</span></a></li><li><a class="is-flex is-mobile" href="#IndexedDB-局限性"><span>IndexedDB 局限性</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#选择合适的存储-API"><span>选择合适的存储 API</span></a></li><li><a class="is-flex is-mobile" href="#参考"><span>参考</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>