<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Deno 简介 - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第二十八章"><meta property="og:type" content="blog"><meta property="og:title" content="Deno 简介"><meta property="og:url" content="https://chkaos.top/posts/92b02c59.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第二十八章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/28_cover.jpeg"><meta property="article:published_time" content="2021-07-26T16:15:39.000Z"><meta property="article:modified_time" content="2021-07-27T14:25:39.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="Deno"><meta property="article:tag" content=" How JavaScript works"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/28_cover.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/92b02c59.html"},"headline":"chkaos - Find the calm in chaos","image":[],"datePublished":"2021-07-26T16:15:39.000Z","dateModified":"2021-07-27T14:25:39.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第二十八章"}</script><link rel="canonical" href="https://chkaos.top/posts/92b02c59.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">Deno 简介</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: introduction to Deno</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-introduction-to-deno-a3b1153b1855">这里</a>，略有删减。</p>
</blockquote>
<p>Deno 是用于运行 JavaScript 和 Typescript 应用程序的安全运行时。本文中将研究 Deno 的起源，与 Node.js 在探索模块、包、异步支持、Typescript 支持、安全性和工具等各个方面进行比较。最后将深入了解 Deno 及其实现方式。首先，让我们对 Deno 进行点实操。</p>
<h2 id="快速的-Deno-Demo"><a href="#快速的-Deno-Demo" class="headerlink" title="快速的 Deno Demo"></a>快速的 Deno Demo</h2><p>在 mac 上安装 Deno 只需要 <code>brew install deno</code>，其他操作系统可以参考<a href="https://deno.land/#installation">官方安装文档</a>。</p>
<p>Deno 可以运行脚本，也可以是一个“读取-求值-输出”循环（英語：Read-Eval-Print Loop，简称 REPL）。</p>
<p>假如有个 <strong>yeah.ts</strong> 文件，其内容为：</p>
<p><code>console.log(&#39;Yeah, it works!!!&#39;)</code></p>
<p>Deno 使用命令 <code>deno run -q ./yeah.ts</code> 执行上面的脚本，得到输出 <code>Yeah, it works!!!</code>。</p>
<p>同样我们来试一下 REPL：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ deno</span><br><span class="line">Deno 1.9.0</span><br><span class="line"><span class="built_in">exit</span> using ctrl+d or close()</span><br><span class="line">&gt; console.log(‘Yeah, it works!’)</span><br><span class="line">Yeah, it works!</span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>

<p>除了 <code>run</code> 之外，Deno 还有很多其他的子命令，可以输入 <code>deno -h</code> 查看它们。</p>
<p>我们尝试了一些代码并输入了一些命令，现在来谈谈 Deno 的起源。</p>
<h2 id="Deno-起源"><a href="#Deno-起源" class="headerlink" title="Deno 起源"></a>Deno 起源</h2><p>在 JSConf EU 2018，Ryan Dahl（Node.js 创造者）在其演讲 “我对 Node.js 感到遗憾的 10 件事” 中宣布了 Deno。这非常酷，创造者可以看到他的先前的项目受欢迎程度飙升，观察它被使用并从错误中吸取教训。典型的场景是创作者尝试改进和重构他们的原始项目。然而，Ryan Dahl 想要实现一些根本性的更改，而在 Node.js 中无法实现这些更改，因为它会破坏兼容性。</p>
<p>彻底改写显然是一个巨大的风险，但 Deno 跨越了鸿沟，势头强劲。</p>
<p>要知道 Deno 还很年轻；第一次提交是在 2018 年 5 月 13 日，而 1.0 版则是在两年后的 2020 年 5 月 13 日发布。</p>
<p>接下来让我们对比以下 Deno 与 Node.js 。</p>
<h2 id="Deno-vs-Node-js"><a href="#Deno-vs-Node-js" class="headerlink" title="Deno vs Node.js"></a>Deno vs Node.js</h2><p>以下是 Node.js 和 Deno 之间的主要区别。稍后我们也会讨论内部结构，但在这里先重点关注功能和开发者体验的差异。</p>
<h3 id="内置包管理-vs-npm"><a href="#内置包管理-vs-npm" class="headerlink" title="内置包管理 vs npm"></a>内置包管理 vs npm</h3><p>Node.js 依赖 npm 进行包管理。而 Deno 遵循 Go 和 Rust 的示例，可以通过 URL 从任何地方导入包。</p>
<h3 id="ES-模块-vs-CommonJS-模块"><a href="#ES-模块-vs-CommonJS-模块" class="headerlink" title="ES 模块 vs CommonJS 模块"></a>ES 模块 vs CommonJS 模块</h3><p>Node 使用 CommonJS 标准:</p>
<p><code>const module = require(‘module-name’)</code></p>
<p>而 Deno 使用标准 ES 模块:</p>
<p><code>import module from ‘https://some-repo/module-name.ts&#39;</code></p>
<blockquote>
<p>请注意，Deno 模块导入需要包括文件扩展名的完整模块名。</p>
</blockquote>
<h3 id="基于权限的访问与完全开放访问"><a href="#基于权限的访问与完全开放访问" class="headerlink" title="基于权限的访问与完全开放访问"></a>基于权限的访问与完全开放访问</h3><p>Node 允许你完全访问环境、文件系统和网络。这是一个严重的安全漏洞。曾经有几次攻击就是恶意 npm 模块利用了这点并获得对这些资源的访问权限。</p>
<p>Deno 需要明确的权限，因此在一定程度上它限制了对图谋不轨者所能造成的破坏。</p>
<h3 id="内置-typescript-编译器-vs-需要外部的-typescript-支持"><a href="#内置-typescript-编译器-vs-需要外部的-typescript-支持" class="headerlink" title="内置 typescript 编译器 vs 需要外部的 typescript 支持"></a>内置 typescript 编译器 vs 需要外部的 typescript 支持</h3><p>Node 不直接支持 Typescript，开发者需要使用一个重型且持续变化的工具链，包括打包器、转译器等。</p>
<p>Deno 直接支持 Typescript，简化了开发者不少的工作。</p>
<h3 id="Promises-vs-callbacks"><a href="#Promises-vs-callbacks" class="headerlink" title="Promises vs callbacks"></a>Promises vs callbacks</h3><p>Node 使用非阻塞 I/O 并且需要回调以在 I/O 操作完成时得到通知。</p>
<p>相反，Deno 使用现代 async/await 范式，它隐藏了回调链的复杂性，并使代码更清晰、更易于梳理。</p>
<blockquote>
<p>当然现在 node 也可以轻松支持 async/await 语法。</p>
</blockquote>
<h3 id="死于错误-vs-未捕获的异常"><a href="#死于错误-vs-未捕获的异常" class="headerlink" title="死于错误 vs 未捕获的异常"></a>死于错误 vs 未捕获的异常</h3><p>在 Node 中，可以为所有未捕获的异常设置一个全局处理程序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.on(<span class="string">'uncaughtException'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'忽略...'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 Deno 中，如果不进行异常捕获，程序就会被杀掉。这是一个大胆的设计决策。</p>
<p>接下来我们仔细看看 Deno 的主要特性。</p>
<h2 id="Deno-的主要特性"><a href="#Deno-的主要特性" class="headerlink" title="Deno 的主要特性"></a>Deno 的主要特性</h2><h3 id="模块和包管理"><a href="#模块和包管理" class="headerlink" title="模块和包管理"></a>模块和包管理</h3><p>使用 Deno 可以通过 URL 导入模块。这意味着不再需要 <code>package.json</code> 和庞大的 <code>node_modules</code>。也就是说会有一个缓存，开发者只需下载一次包和模块。下面来一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; assertEquals &#125; <span class="keyword">from</span> <span class="string">"https://deno.land/std@0.93.0/testing/asserts.ts"</span>;</span><br><span class="line">assertEquals(<span class="number">2</span> + <span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'success!'</span>)</span><br></pre></td></tr></table></figure>

<p>如果你的数学不是体育老师教的，会注意到断言是错误的（2 + 2 实际上是 4）。让我们看看 Deno 是否也这么认为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">deno run -q ./import.ts</span><br><span class="line">error: Uncaught AssertionError: Values are not equal:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    [Diff] Actual / Expected</span><br><span class="line"></span><br><span class="line">-   4</span><br><span class="line">+   5</span><br><span class="line"></span><br><span class="line">  throw new AssertionError(message);</span><br><span class="line">        ^</span><br><span class="line">    at assertEquals (https://deno.land/std@0.93.0/testing/asserts.ts:219:9)</span><br><span class="line">    at file:///Users/chkaos/Code/demo/deno-demo/import.ts:2:1</span><br></pre></td></tr></table></figure>

<p>修改一下，看看成功后的输出：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; assertEquals &#125; <span class="keyword">from</span> <span class="string">"https://deno.land/std@0.93.0/testing/asserts.ts"</span>;</span><br><span class="line">assertEquals(<span class="number">2</span> + <span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'success!'</span>)</span><br><span class="line"><span class="comment">// success</span></span><br></pre></td></tr></table></figure>

<p>回到包和导入。让我们看看这一行：</p>
<p><code>import { assertEquals } from “https://deno.land/std@0.93.0/testing/asserts.ts&quot;;</code></p>
<p>这里 Deno 直接从 URL 导入 <code>assertEquals</code> symbol（Deno 标准库中的一个函数）。请注意，该 URL 包含了版本信息 (<a href="mailto:std@0.93.0">std@0.93.0</a>)，因此很容易支持同一包的多个版本。</p>
<p>Deno 在 <a href="https://deno.land">https://deno.land</a> 中维护了一系列精选包，但开发者可以从任何 URL 导入包。</p>
<p>为了证明这一点，我们将 import 语句替换为以下等效的 import 语句，该语句使用托管 Deno 标准库的 Github URL 进行导入：</p>
<p><code>import { assertEquals } from “https://raw.githubusercontent.com/denoland/deno_std/main/testing/asserts.ts”;</code></p>
<blockquote>
<p>但直接引用任意 URL 也不推荐，笔者自己尝试了但因为各种网络原因也没成功。</p>
</blockquote>
<h3 id="异步支持"><a href="#异步支持" class="headerlink" title="异步支持"></a>异步支持</h3><p>Deno 从其异步 API 返回 Promise。这意味着开发者可以运行异步操作并等待结果，而无需编写出回调地狱。</p>
<p>这是一个疯狂的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = Deno.run(&#123;<span class="attr">cmd</span>: [<span class="string">'deno'</span>, <span class="string">'eval'</span>, <span class="string">'console.log(2+3)'</span>]&#125;)</span><br><span class="line"><span class="keyword">await</span> promise.status()</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>这里发生了什么？首先使用 <code>Deno.run()</code> API 来启动一个子进程。启动的子进程是 Deno 的另一个实例求表达式 <code>console.log(2+3)</code> 的值，最后向控制台打印 5。</p>
<p>这种情况下子进程几乎立即返回，但对于长时间运行的进程，我们希望等待完成而不阻塞问题的其余部分，这就是 await <code>promise.status()</code> 的原因。</p>
<h3 id="Deno-与-Typescript"><a href="#Deno-与-Typescript" class="headerlink" title="Deno 与 Typescript"></a>Deno 与 Typescript</h3><p>Deno 内置了对 Typescript 的支持。这意味着与浏览器中运行的 Node 或 Web 应用程序不同，不需要重量级和非标准的工具链。 Deno 包含一个 Typescript 编译器会将 Typescript 代码转换为 JavaScript 并稍后在 <a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e">V8 运行时</a>执行。</p>
<p>Deno 缓存转译的 Typescript 模块，所以只要 Typescript 文件没改变就不会被再次转译。</p>
<p>要查看缓存位置，请检查 <code>Emitted modules cache</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deno info</span><br><span class="line"></span><br><span class="line">DENO_DIR location: <span class="string">"/Users/chkaos/Library/Caches/deno"</span></span><br><span class="line">Remote modules cache: <span class="string">"/Users/chkaos/Library/Caches/deno/deps"</span></span><br><span class="line">Emitted modules cache: <span class="string">"/Users/chkaos/Library/Caches/deno/gen"</span></span><br><span class="line">Language server registries cache: <span class="string">"/Users/chkaos/Library/Caches/deno/registries"</span></span><br><span class="line">Origin storage: <span class="string">"/Users/chkaos/Library/Caches/deno/location_data"</span></span><br></pre></td></tr></table></figure>

<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>创建 Deno 的初衷之一是安全性。 用户可以控制每个程序的访问级别。</p>
<p>默认情况下，网络、环境和文件系统等资源是不可访问的。例如运行一个尝试写入文件的程序，看看会得到什么结果。</p>
<p>将以下代码段保存到名为 write_file.ts 的文件中。</p>
<p><code>Deno.writeTextFileSync(&#39;data.txt&#39;, &#39;some data&#39;)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">deno run write_file.ts</span><br><span class="line"></span><br><span class="line">error: Uncaught PermissionDenied: Requires write access to <span class="string">"data.txt"</span>, run again with the --allow-write flag</span><br><span class="line">Deno.writeTextFileSync(<span class="string">'data.txt'</span>, <span class="string">'some data'</span>)</span><br><span class="line">     ^</span><br><span class="line">    at deno:core/01_core.js:106:46</span><br><span class="line">    at unwrapOpResult (deno:core/01_core.js:126:13)</span><br><span class="line">    at Object.opSync (deno:core/01_core.js:140:12)</span><br><span class="line">    at openSync (deno:runtime/js/40_files.js:37:22)</span><br><span class="line">    at writeFileSync (deno:runtime/js/40_write_file.js:27:18)</span><br><span class="line">    at Object.writeTextFileSync (deno:runtime/js/40_write_file.js:85:12)</span><br><span class="line">    at file:///Users/chkaos/Code/demo/deno-demo/write_file.ts:1:6</span><br></pre></td></tr></table></figure>

<p>正如预期那样收到了一个权限错误，一条提示告诉开发者需要添加什么标识符。让我们使用适当的权限标识符再次运行程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ deno run — allow-write write_file.ts</span><br><span class="line">Check file:///Users/gigi.sayfan/git/deno_test/write_file.ts</span><br><span class="line">$ cat data.txt</span><br><span class="line">some data</span><br></pre></td></tr></table></figure>

<blockquote>
<p>请注意 Deno REPL 拥有所有权限。因此如果在交互式 Deno 会话中运行不受信任的代码，请务必小心。</p>
</blockquote>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>Deno 非常重视开发者体验。它提供了许多开箱即用的工具。让我们快速回顾一下 Deno 提供的各种工具。</p>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p>格式化并非必须，但有更好。但是，随着时间的推移，开发者社区里大少精力都浪费到空白和参数括号放置位置等无休止等争论上。</p>
<p>Deno 从 Go 和 Rust 吸取经验并提供了一个 <code>deno fmt</code> 命令。让我们看看官方 deno 格式是什么样的。</p>
<p>考虑以下文件 <code>fmt-test.ts</code>：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo here'</span>)</span><br><span class="line">  <span class="keyword">const</span> x    = <span class="number">3</span></span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'x + 2 ='</span>, x+<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>

<p>这是一个有效的 Typescript 程序。但是它的格式不是很好。 通过 <code>deno fmt</code> 运行它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat fmt_test.ts | deno fmt -</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"foo here"</span>);</span><br><span class="line">  <span class="keyword">const</span> x = <span class="number">3</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"x + 2 ="</span>, x + <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<p>Deno fmt 将函数的左大括号与函数声明放在同一行，用两个空格缩进所有内容，将单引号转换为双引号，在 “+” 运算符周围放置空格，并在每行末尾添加分号。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>测试是编程的重要组成部分。 Deno 不仅依赖社区来提供测试框架，而且还配备了自己的断言模块，开发者可以使用它来编写测试。</p>
<p>在 <code>test-test.ts</code> 文件中定义了一个名为 <code>is_palindrome()</code> 的函数用于检查字符串是否为回文（忽略空格），然后进行一些测试，前两个测试应该通过，第三个应该失败：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; assert &#125; <span class="keyword">from</span> <span class="string">"https://deno.land/std@0.95.0/testing/asserts.ts"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_palindrome</span>(<span class="params">s: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> ss = s.replaceAll(<span class="string">' '</span>, <span class="string">''</span>)</span><br><span class="line">  <span class="keyword">const</span> a = ss.split(<span class="string">''</span>)</span><br><span class="line">  <span class="keyword">return</span> a.reverse().join(<span class="string">''</span>) == ss</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> Deno.test(<span class="string">"Palindrome 1 - success"</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  assert(is_palindrome(<span class="string">"tattarrattat"</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> Deno.test(<span class="string">"Palindrome 2 - success"</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  assert(is_palindrome(<span class="string">"never odd or even"</span>));</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> Deno.test(<span class="string">"Palindrome 3 - fail"</span>, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  assert(is_palindrome(<span class="string">"this is not a palindrom"</span>), <span class="string">"fail!"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用命令 <code>deno test</code> 会得到以下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ deno <span class="built_in">test</span> test_test.ts</span><br><span class="line">Check file:///Users/gigi.sayfan/git/deno_test/<span class="variable">$deno</span><span class="variable">$test</span>.ts</span><br><span class="line">running 3 tests</span><br><span class="line"><span class="built_in">test</span> Palindrome 1 — success … ok (1ms)</span><br><span class="line"><span class="built_in">test</span> Palindrome 2 — success … ok (1ms)</span><br><span class="line"><span class="built_in">test</span> Palindrome 3 — fail … FAILED (2ms)</span><br><span class="line">failures:</span><br><span class="line">Palindrome 3 — fail</span><br><span class="line">AssertionError: fail!</span><br><span class="line">at assert (https://deno.land/std@0.95.0/testing/asserts.ts:178:11)</span><br><span class="line">at file:///Users/gigi.sayfan/git/deno_test/test_test.ts:19:3</span><br><span class="line">at asyncOpSanitizer (deno:runtime/js/40_testing.js:37:15)</span><br><span class="line">at resourceSanitizer (deno:runtime/js/40_testing.js:73:13)</span><br><span class="line">at Object.exitSanitizer [as fn] (deno:runtime/js/40_testing.js:100:15)</span><br><span class="line">at TestRunner.[Symbol.asyncIterator] (deno:runtime/js/40_testing.js:272:24)</span><br><span class="line">at AsyncGenerator.next (&lt;anonymous&gt;)</span><br><span class="line">at Object.runTests (deno:runtime/js/40_testing.js:347:22)</span><br><span class="line">at async file:///Users/gigi.sayfan/git/deno_test/<span class="variable">$deno</span><span class="variable">$test</span>.ts:3:1</span><br><span class="line">failures:</span><br><span class="line">Palindrome 3 — fail</span><br><span class="line"><span class="built_in">test</span> result: FAILED. 2 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out (4ms)</span><br></pre></td></tr></table></figure>

<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>Bundling 使开发者可以将程序的所有模块和依赖项打包到一个单一的，可立即执行的包中。 </p>
<p>Deno 提供了 bundle 命令。让我们来实践以下。 <code>foob​​ar.ts</code> 模块从 <code>foo.ts</code> 导入 <code>foo()</code> 函数，从 <code>bar.ts</code> 导入 <code>bar()</code> 函数。</p>
<ol>
<li>这是 <strong>foo.ts</strong> 。</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>这是 <strong>bar.ts</strong> ，<a href="https://gist.github.com/the-gigi/2d48187fcc1e11ad6c27299487b1a9e0">https://gist.github.com/the-gigi/2d48187fcc1e11ad6c27299487b1a9e0</a></p>
</li>
<li><p>这是 <strong>foobar.ts</strong> ：</p>
</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; foo &#125; <span class="keyword">from</span> <span class="string">"./foo.ts"</span></span><br><span class="line"><span class="keyword">import</span> &#123; bar &#125; <span class="keyword">from</span> <span class="string">"./bar.ts"</span></span><br><span class="line"></span><br><span class="line">foo()</span><br><span class="line">bar()</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ deno bundle foobar.ts</span><br><span class="line">Bundle file:///Users/gigi.sayfan/git/deno_test/foobar.ts</span><br><span class="line">Check file:///Users/gigi.sayfan/git/deno_test/foobar.ts</span><br></pre></td></tr></table></figure>

<p>最后打包称一个文件，结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'bar'</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>

<p>如上面所见文件里不再需要导入语句，因为 <code>foo()</code> 和 <code>bar()</code> 都包含在单个包文件中，可以直接调用。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>Deno 允许您通过 <a href="https://v8.dev/docs/inspector">V8 检查器协议</a>调试程序。您可以使用 Chrome DevTools 并使用 <strong>–inspect</strong> 或 <strong>–inspect-brk</strong> 标识符运行您的程序。我个人更喜欢 JetBrains IDE 和 Deno 插件，这种方式提供了成熟的断点、监视和堆栈跟踪来调试 Deno 代码。</p>
<p>如果选择了 VS Code，那么推荐对应的一个 Deno 插件。同时可以使用以下 <strong>launch.json</strong> 配置文件手动附加调试器：</p>
<h3 id="脚本安装"><a href="#脚本安装" class="headerlink" title="脚本安装"></a>脚本安装</h3><p>大部分情况下，使用命令 <code>deno run</code> 运行 deno 程序是没问题的，但是如果需要传递大量权限标识符并且希望能够从任何位置运行程序，那么有更好的选择。 </p>
<p>Deno 提供了 <code>deno install</code> 命令，该命令创建一个小 shell 脚本来调用您的 Deno 程序并将其放置在指定的位置或 <strong>$HOME/.deno/bin</strong>。</p>
<p>让我们来安装 foobar 程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ deno install foobar.ts</span><br><span class="line">✅ Successfully installed foobar</span><br><span class="line">/Users/gigi.sayfan/.deno/bin/foobar</span><br><span class="line">ℹ️ Add /Users/gigi.sayfan/.deno/bin to PATH</span><br><span class="line"><span class="built_in">export</span> PATH=”/Users/gigi.sayfan/.deno/bin:<span class="variable">$PATH</span>”</span><br></pre></td></tr></table></figure>

<p>将 <strong>$HOME/.deno/bin</strong> 添加到我的 PATH 中，现在可以通过键入 <strong>foobar</strong> 从任何地方运行 <strong>foobar</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /tmp</span><br><span class="line">$ foobar</span><br><span class="line">foo</span><br><span class="line">bar</span><br></pre></td></tr></table></figure>


<h2 id="Deno-内部结构"><a href="#Deno-内部结构" class="headerlink" title="Deno 内部结构"></a>Deno 内部结构</h2><p>我们审查了 Deno 的特性和用户体验。让我们来看看引擎盖下。 Deno 是使用 Rust 和 TypeScript 实现的。以下是 Deno 的主要组件：</p>
<ul>
<li><a href="https://lib.rs/crates/deno">deno</a> ：开发者与之交互的 deno 可执行文件。</li>
<li><a href="https://lib.rs/crates/deno_core">deno_core</a>：负责 Javascript 执行运行时。 Deno 核心依赖 <a href="https://lib.rs/crates/tokio">Tokio 包</a>来实现其异步事件循环。</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/2/basic-types.html#tsc-the-typescript-compiler">tsc</a>：标准的 TypeScript 编译器。曾经是 Deno 的 TypeScript 编译器。现在，它主要负责类型检查。</li>
<li><a href="https://swc.rs/">swc</a>：代表 Speedy Web Compiler，在为 Javascript 和 Typescript 代码编译为可以在任何浏览器上执行的 Javascript 方面承担着越来越多的工作。</li>
<li><a href="https://lib.rs/crates/rusty_v8">rusty_v8</a>：这个包 crate 提供 Rust 到 V8 C++ API 的绑定。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Deno 是一个充满活力的年轻项目，建立于 Node.js 的经验和教训之上。与 Node.js 相比有很多技术改进。它是使用现代技术堆栈实现的。最大的问题是它是否会成为主流 Javascript 和 Typescript 后端运行时。</p>
<p>现在说还为时过早，但后续关注应该会很有趣。如果开发者有一些计划使用 Node.js 实现的服务器端项目，可以考虑尝试使用 Deno。</p>
<p>在 Node.js、Deno 或其他一些技术之间进行选择应该主要取决于您的项目需求和您团队的专业知识。</p>
<p>如果已经使用 Node.js 构建了一些运行良好的东西，那么单纯为了将它用 Deno 重写而没有其他任何好处可能不是最佳决策。</p>
</div><ul class="article-post-copyright"><li>本文于 2021-07-27 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/How-JavaScript-works/">How JavaScript works</a><span>‚ </span><a class="link-muted mr-2" rel="tag" href="/tags/Deno/">Deno</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/92b02c59.html">https://chkaos.top/posts/92b02c59.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"><a class="link-muted" href="/posts/df33f624.html"><i class="fas fa-chevron-left"></i><span class="article-nav-title">创建型/结构型/行为型设计模式及 4 种最佳实践</span></a></div><div class="article-nav-next"><a class="link-muted" href="/posts/c6a7ef4.html"><span class="article-nav-title">KK 给年轻人的一些人生建议</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '356e224959bb8cb5675085e6fcb0bb64',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#快速的-Deno-Demo"><span>快速的 Deno Demo</span></a></li><li><a class="is-flex is-mobile" href="#Deno-起源"><span>Deno 起源</span></a></li><li><a class="is-flex is-mobile" href="#Deno-vs-Node-js"><span>Deno vs Node.js</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#内置包管理-vs-npm"><span>内置包管理 vs npm</span></a></li><li><a class="is-flex is-mobile" href="#ES-模块-vs-CommonJS-模块"><span>ES 模块 vs CommonJS 模块</span></a></li><li><a class="is-flex is-mobile" href="#基于权限的访问与完全开放访问"><span>基于权限的访问与完全开放访问</span></a></li><li><a class="is-flex is-mobile" href="#内置-typescript-编译器-vs-需要外部的-typescript-支持"><span>内置 typescript 编译器 vs 需要外部的 typescript 支持</span></a></li><li><a class="is-flex is-mobile" href="#Promises-vs-callbacks"><span>Promises vs callbacks</span></a></li><li><a class="is-flex is-mobile" href="#死于错误-vs-未捕获的异常"><span>死于错误 vs 未捕获的异常</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Deno-的主要特性"><span>Deno 的主要特性</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#模块和包管理"><span>模块和包管理</span></a></li><li><a class="is-flex is-mobile" href="#异步支持"><span>异步支持</span></a></li><li><a class="is-flex is-mobile" href="#Deno-与-Typescript"><span>Deno 与 Typescript</span></a></li><li><a class="is-flex is-mobile" href="#安全性"><span>安全性</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#工具"><span>工具</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#格式化"><span>格式化</span></a></li><li><a class="is-flex is-mobile" href="#测试"><span>测试</span></a></li><li><a class="is-flex is-mobile" href="#打包"><span>打包</span></a></li><li><a class="is-flex is-mobile" href="#调试"><span>调试</span></a></li><li><a class="is-flex is-mobile" href="#脚本安装"><span>脚本安装</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Deno-内部结构"><span>Deno 内部结构</span></a></li><li><a class="is-flex is-mobile" href="#总结"><span>总结</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>