<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>创建型/结构型/行为型设计模式及 4 种最佳实践 - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第二十九章"><meta property="og:type" content="blog"><meta property="og:title" content="创建型/结构型/行为型设计模式及 4 种最佳实践"><meta property="og:url" content="https://chkaos.top/posts/df33f624.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第二十九章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/29_cover.jpeg"><meta property="article:published_time" content="2021-08-15T07:35:41.000Z"><meta property="article:modified_time" content="2021-08-15T07:35:41.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="设计模式"><meta property="article:tag" content=" How JavaScript works"><meta property="article:tag" content=" JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/29_cover.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/df33f624.html"},"headline":"chkaos - Find the calm in chaos","image":[],"datePublished":"2021-08-15T07:35:41.000Z","dateModified":"2021-08-15T07:35:41.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第二十九章"}</script><link rel="canonical" href="https://chkaos.top/posts/df33f624.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">创建型/结构型/行为型设计模式及 4 种最佳实践</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: Creational, Structural, and Behavioural design patterns + 4 best practices</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-creational-structural-and-behavioural-design-patterns-4-best-practices-2e8beeba744c">这里</a>。</p>
</blockquote>
<p>设计模式通常是大多数开发者遇到的问题的标准化解决方案。这些问题很常见、已有记录，且已经被解决过，让其他软件工程师不必再担心解决方案。有人认为这些设计模式已成为行业标准的可重用架构。工程师都应该在提高语言能力的同时学习它们。</p>
<p>大多数学习设计模式的工程师都在寻找更好的方法来编写整洁且可维护的代码。研究这些模式可以让你成为更好的软件工程师，因为开发者会更理解框架是如何以及为什么被创建。大多数框架都是使用特定的设计模式构建，越了解设计模式，上手新框架的速度就越快。</p>
<p>设计模式可以在任何编程语言中被任何人使用。设计模式具有灵活性，这意味着开发者可以使用它们并扩展它们以满足自定义需求。记住，它们只是模式。</p>
<p>本文中将着使用 JavaScript 来探索这些设计模式，软件需要这些模式的原因，介绍并解释不同类型的设计模式，每个类别都附带描述示例。</p>
<p>顺便说一句，理解本文并不需要 JavaScript 知识，所有设计模式可以在任何其他特定语言使用。</p>
<h2 id="什么是设计模式，为什么需要它们-？"><a href="#什么是设计模式，为什么需要它们-？" class="headerlink" title="什么是设计模式，为什么需要它们 ？"></a>什么是设计模式，为什么需要它们 ？</h2><p>设计模式是针对常见问题的行业标准、良好的架构方法。可以将这些模式视为“模板”。使用任意设计模式能享受到的避免过度重复代码是一种解脱。</p>
<p>构建软件使用设计模式有以下几个原因：</p>
<ul>
<li>有益于编写整洁且组织良好的代码。由于设计模式是行业标准且具有简洁的架构，基于此模式的代码更易于调试和维护。</li>
<li>解决熟悉的问题。尝试从头开始构建软件会各种出现问题，比如如何正确创建类、编写解耦代码、与对象交互甚至编写可重用代码。将来想要进行更改时，拥有良好解耦的代码将有助于防止中断和错误。这些是开发者经常面临的问题，且可以从特定设计模式找到很好解决这些问题的思路。</li>
<li>设计模式使用得当可以节省大量时间。由于它们是行业标准并解决了常见问题，因此开发时长会显着减少。</li>
</ul>
<h2 id="不同种类的设计模式"><a href="#不同种类的设计模式" class="headerlink" title="不同种类的设计模式"></a>不同种类的设计模式</h2><p>设计模式主要分为三大类。有一些其他类型但最常用的还是：创建型，结构型，行为型。</p>
<h3 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h3><p>此模式的主要面向对象创建。它们为特定场景创建特定对象，对使用者只暴露接口，隐藏创建逻辑或类实现的细节。创建型设计模式可以细分为对象创建和类创建。</p>
<ul>
<li>单例 Singleton</li>
<li>工厂方法 Factory</li>
<li>抽象工厂 Abstract Factory</li>
<li>生成者 Builder</li>
<li>原型 Prototype</li>
</ul>
<p>这是创建型设计模式的五种著名模式，本小节研究单例模式并了解它的用例以及它在 JavaScript 中的工作原理。</p>
<h4 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h4><p>单例确保负责创建对象的类只有一个实例。此类无需多次实例化就可以使用其对象。</p>
<p>对于单例人们会有过不少带有误解的争论，但它仍然是最容易实现的设计模式之一。其主要步骤是：</p>
<ol>
<li>单例类创建一个对象</li>
<li>对象实例化</li>
<li>防止应用程序中的其他地方创建另一个新实例</li>
<li>将实例化的对象作为资源共享。</li>
</ol>
<p>让我们直接进入代码环节。下面的例子实现足够简单和清晰，以便读者可以了解单例的要点。</p>
<p>第一步需要创建一个类，然后将其改造为单例。</p>
<p>Step 1: 创建一个工厂类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Database</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL = &#123;</span><br><span class="line">      	name: <span class="string">""</span>,</span><br><span class="line">        options: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// connect 方法接收两个参数</span></span><br><span class="line">  connect(name, options) &#123;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.name = name;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.options = options;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`DB: <span class="subst">$&#123;name&#125;</span> connected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// disconnect 方法</span></span><br><span class="line">  disconnect() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.connectionURL.name&#125;</span> is disconnected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类实例化</span></span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> Database()</span><br><span class="line"><span class="built_in">console</span>.log(db.connect(<span class="string">"Facebook"</span>))</span><br></pre></td></tr></table></figure>

<p>Step 2: 实例化后让属性变为不允许修改的状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Database</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL = &#123;</span><br><span class="line">      	name: <span class="string">""</span>,</span><br><span class="line">        options: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实例化不允许修改类</span></span><br><span class="line">    <span class="built_in">Object</span>.freeze(<span class="keyword">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  connect(name, options) &#123;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.name = name;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.options = options;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`DB: <span class="subst">$&#123;name&#125;</span> connected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  disconnect() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.connectionURL.name&#125;</span> is disconnected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> Database();</span><br><span class="line"><span class="built_in">console</span>.log(db.connect(<span class="string">"Facebook"</span>));</span><br></pre></td></tr></table></figure>

<p>上面代码中，实例化后不再允许添加或更改属性。在其他语言（如 Java）中将会创建一个 <code>getInstance()</code> 方法用于访问 Singleton 实例。在 JavaScript 中执行同样的操作区别在于使用 <code>constructor()</code> 而不是 <code>getInstance()</code> 方法。</p>
<p>Step 3. <code>Database</code> 成为自身的实例并添加类是否已经被实例化的检查。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Database</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="comment">// 查看实例是否已经创建</span></span><br><span class="line">    <span class="keyword">if</span> (Database.instance <span class="keyword">instanceof</span> Database) &#123;</span><br><span class="line">        <span class="keyword">return</span> Database.instance;   </span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL = &#123;</span><br><span class="line">      	name: <span class="string">""</span>,</span><br><span class="line">        options: &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Object</span>.freeze(<span class="keyword">this</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 使类成为自身一个实例</span></span><br><span class="line">    Database.instance = <span class="keyword">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  connect(name, options) &#123;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.name = name;</span><br><span class="line">  	<span class="keyword">this</span>.connectionURL.options = options;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`DB: <span class="subst">$&#123;name&#125;</span> connected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  disconnect() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.connectionURL.name&#125;</span> is disconnected!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db = <span class="keyword">new</span> Database();</span><br><span class="line"><span class="built_in">console</span>.log(db.connect(<span class="string">"Facebook"</span>));</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Database.instance <span class="keyword">instanceof</span> Database) &#123;</span><br><span class="line">   <span class="keyword">return</span> Database.instance;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码中，每次创建实例都会立即检查类是否存在着之前创建的实例，如果有，则返回该实例。这一点就是来保证使用者不能创建多个实例。</p>
<p>可以通过创建两个实例来进一步验证两者是否相同：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db1 = <span class="keyword">new</span> Database()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> db2 = <span class="keyword">new</span> Database()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(db1 === db2)</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>使用单例模式后尝试创建另一个实例是不可能的。这就是为什么两个实例比较的结果返回 <code>true</code>。</p>
<p>单例模式的缺点：</p>
<ul>
<li>竞争冒险。当多组件或多线程尝试访问单例中的此共享资源时，会遇到可能无法正确读取数据的问题。该模式在多线程环境下需要进行特殊处理，避免多个线程多次创建单例对象。</li>
<li>单例的客户端代码单元测试可能会比较困难，因为许多测试框架以基于继承的方式创建模拟对象。由于单例类的构造函数是私有的，而且绝大部分语言无法重写静态方法，所以你需要想出仔细考虑模拟单例的方法。要么干脆不编写测试代码，或者不使用单例模式。</li>
</ul>
<h3 id="结构型设计模式"><a href="#结构型设计模式" class="headerlink" title="结构型设计模式"></a>结构型设计模式</h3><p>此设计模式用于处理实体间的关系。主要处理类和对象的组合，这意味着特定对象将在另一个类中被使用，从而提供新功能。不要忘记这种关系与<a href="polymorphism.md">继承</a>有关，其中类继承现有类的成员。两个主要关键词是组合和继承。</p>
<p>总之这是创建类并找到关联它们或使用组合建立关系的方法。使用这种方法的设计模式有：</p>
<ul>
<li>适配器 Adapter</li>
<li>外观 Facade</li>
<li>桥接 Bridge</li>
<li>代理 Proxy</li>
<li>享元 Flyweight</li>
</ul>
<p>为了提供更详细的说明，下面基于适配器模式的用例来了解在 JavaScript 中的工作原理。</p>
<h4 id="适配器设计模式"><a href="#适配器设计模式" class="headerlink" title="适配器设计模式"></a>适配器设计模式</h4><p>适配器作为两个互不兼容的类间的契约或桥梁。我喜欢将此模式作为包装器，因为它包装了两个单独接口（比如两个类被连接在一起）并将它们连接在一起。</p>
<p>让我们以 APIs 为例。我们创建了一个 API 充当两个类之间的桥梁。就像生活中人们可以使用插座来适配各种不兼容连接到墙上插座的的插头。 API 或桥接器就是适配器模式。第三方库就是很好的例子。</p>
<p>由于适配器模式与外观模式等其他模式有相似之处，毫无疑问它们容易让人混淆。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; first, middle, last &#125; <span class="keyword">from</span> <span class="string">"random-name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">randomName</span> </span>&#123;</span><br><span class="line">  generateFirstName() &#123;</span><br><span class="line">    <span class="keyword">return</span> first();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  generateMiddleName() &#123;</span><br><span class="line">    <span class="keyword">return</span> middle();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  generateLastName() &#123;</span><br><span class="line">    <span class="keyword">return</span> last();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> randomName();</span><br></pre></td></tr></table></figure>

<p>上面实例代码就是一个适配器，理论上可以使用想要的任何库，例子中的是 <code>randomName</code>。接着在下面代码中使用这个适配器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> name <span class="keyword">from</span> <span class="string">"./random-name"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlugComponent</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.firstName = name.generateFirstName();</span><br><span class="line">    <span class="keyword">this</span>.middleName = name.generateMiddleName();</span><br><span class="line">    <span class="keyword">this</span>.lastName = name.generateLastName();</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  generateFullName() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.middleName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> names = <span class="keyword">new</span> PlugComponent()</span><br><span class="line"><span class="built_in">console</span>.log(names.generateFullName()) <span class="comment">// Victor Victor Jonah</span></span><br></pre></td></tr></table></figure>

<p>这种模式通常有助于提高代码复用性和灵活性。当开发者倾向使用过多适配器时可能会出现大问题。</p>
<h3 id="行为型设计模式"><a href="#行为型设计模式" class="headerlink" title="行为型设计模式"></a>行为型设计模式</h3><p>此模式关注对象之间的通信。它们为开发者提供了解耦和灵活代码的对象通信解决方案。</p>
<p>总之每当需要处理对象之间的通信时都应该选择此类别。使用这种通信方法的模式有：</p>
<ul>
<li>责任链 Chain of Responsibility</li>
<li>命令 Command</li>
<li>解释器 Interpreter</li>
<li>观察者 Observer</li>
<li>空对象 Null object</li>
</ul>
<p>要了解有关此类别的更多信息，让我们来看看空对象设计模式。</p>
<h4 id="空对象设计模式"><a href="#空对象设计模式" class="headerlink" title="空对象设计模式"></a>空对象设计模式</h4><p>这种模式帮助开发者避免在代码中返回 null 值。需要明确的是，该模式封装了 null 的行为并返回客户端期望的期望结果。大多数时候 null 引用是不被允许的，这也就是必须进行 null 检查的原因。空检查可以让代码里的 if/else 语句杂乱无章。只需将空对象添加到项目中，它有助于保持客户端的代码的整洁度，因为开发者不再需要添加逻辑来检查空值。</p>
<p>当不想向客户端返回空值时，空对象模式很有效，因为它封装了我们期望的逻辑。这是我最常用的模式用来捕获特定的异常。</p>
<p>下面来看看如何在 JavaScript 中使用这种模式处理 null 值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">  sound() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'meoow'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NullAnimal</span> </span>&#123;</span><br><span class="line">  sound() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"not an animal"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getAnimal = <span class="function">(<span class="params">type</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> type === <span class="string">'cat'</span> ? <span class="keyword">new</span> Cat() : <span class="keyword">new</span> NullAnimal();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> results = [<span class="string">'cat'</span>, <span class="literal">null</span>]; </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> response = results.map(<span class="function">(<span class="params">animal</span>) =&gt;</span> getAnimal(animal).sound());</span><br><span class="line"><span class="comment">// ["meoow", "not an animal"]</span></span><br></pre></td></tr></table></figure>

<p>示例不使用空引用，而是使用对象将预期结果返回给客户端。通过避免客户端编写空检查来简化代码。</p>
<h3 id="设计模式最佳实践"><a href="#设计模式最佳实践" class="headerlink" title="设计模式最佳实践"></a>设计模式最佳实践</h3><p>看过了设计模式的类别和每个类别的几个示例，开发者可能会想它们是否可以在代码被使用。设计模式也有最佳实践，每个软件工程师都必须了解这些最佳实践：</p>
<ul>
<li>设计先行：在编码前必须采取的第一个实践。开工前点设计提供了更好的优势。</li>
<li>保持简单愚蠢(KISS)：如果你不能解释它，它就不简单。设计模式的目的是使代码简单易懂。</li>
<li>不要重复自己(DRY)：使方法具有可重用性，将它们分解或分组而不是到处重写相同的方法。</li>
<li>关注点分离：每个服务都必须分以便哪里调试。单独的子程序应具有单一原则。</li>
</ul>
<p>这些是在代码中使用设计模式时遵循的一些最佳实践。</p>
<p>通常，一个项目会使用多种模式，但没有必须选择哪些模式的黄金法则。项目需求定义了模式的选择。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文主要介绍了设计模式及为什么开发者需要设计模式的原因。设计模式主要分为三类创建型，结构型和行为型，就三大模式的各一子类单例、适配器和空对象提供了代码示例。 </p>
<p>创建型模式侧重于对象的创建，结构型模式依赖对象之间的关系，而行为型模式侧重于对象间的通信的建立。</p>
<p>这些模式能帮助开发者写出更好、更整洁的架构，这正是研究设计模式的主要原因。</p>
<p>建议编程新手在更精通所使用的编程语言前无需过度关注设计模式。</p>
<blockquote>
<p>本文仅详细介绍了三大设计模式中的各一种子类，这里推荐一个图文并茂的设计模式介绍网站 <a href="https://refactoringguru.cn/design-patterns">refactoringguru</a>。</p>
</blockquote>
</div><ul class="article-post-copyright"><li>本文于 2021-08-15 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/df33f624.html">https://chkaos.top/posts/df33f624.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"></div><div class="article-nav-next"><a class="link-muted" href="/posts/92b02c59.html"><span class="article-nav-title">Deno 简介</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'ab1a91a14c8e6c55a86d6fe4f3306f9e',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#什么是设计模式，为什么需要它们-？"><span>什么是设计模式，为什么需要它们 ？</span></a></li><li><a class="is-flex is-mobile" href="#不同种类的设计模式"><span>不同种类的设计模式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#创建型设计模式"><span>创建型设计模式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#单例设计模式"><span>单例设计模式</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#结构型设计模式"><span>结构型设计模式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#适配器设计模式"><span>适配器设计模式</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#行为型设计模式"><span>行为型设计模式</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#空对象设计模式"><span>空对象设计模式</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#设计模式最佳实践"><span>设计模式最佳实践</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#结论"><span>结论</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>