<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>事件循环及异步编程 - chkaos - Find the calm in chaos</title><meta description="How JavaScript works 系列第四章"><meta property="og:type" content="blog"><meta property="og:title" content="事件循环及异步编程"><meta property="og:url" content="https://chkaos.top/posts/efa9d1a1.html"><meta property="og:site_name" content="chkaos - Find the calm in chaos"><meta property="og:description" content="How JavaScript works 系列第四章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop.png"><meta property="article:published_time" content="2021-03-03T09:21:41.000Z"><meta property="article:modified_time" content="2021-03-03T09:21:41.000Z"><meta property="article:author" content="Chkaos"><meta property="article:tag" content="event loop"><meta property="article:tag" content=" How JavaScript works"><meta property="article:tag" content=" Javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chkaos.top/posts/efa9d1a1.html"},"headline":"chkaos - Find the calm in chaos","image":["https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop.png"],"datePublished":"2021-03-03T09:21:41.000Z","dateModified":"2021-03-03T09:21:41.000Z","author":{"@type":"Person","name":"Chkaos"},"description":"How JavaScript works 系列第四章"}</script><link rel="canonical" href="https://chkaos.top/posts/efa9d1a1.html"><link id="favicon" rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?515142e072dc41d1d43a08637d816183";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><link rel="alternate" href="/atom.xml" title="chkaos - Find the calm in chaos" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main" id="navbar"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-logo" href="/"><img class="no-lazy" src="/img/logo.png" alt="Find the calm in chaos" height="32"></a><div class="navbar-item navbar-text">Chkaos</div><div class="navbar-item">Find the calm in chaos</div></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="btn-toggle-dark" title="夜间模式" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">事件循环及异步编程</h1><div class="article-type translation"><span>翻译</span></div><div class="content"><blockquote>
<p>How JavaScript works: Event loop and the rise of Async programming + 5 ways to better coding with async/await</p>
<p>原文请查阅<a href="https://blog.sessionstack.com/how-javascript-works-event-loop-and-the-rise-of-async-programming-5-ways-to-better-coding-with-2f077c4438b5">这里</a></p>
</blockquote>
<p>本章中, 我们将回顾单线程环境下编程的缺点及如何利用事件循环和<code>async/await</code>来规避他它们。老规矩，我们将在结尾分享 5 条利用 async/await 编写更简洁代码的技巧。</p>
<h2 id="为什么单线程存在局限性"><a href="#为什么单线程存在局限性" class="headerlink" title="为什么单线程存在局限性"></a>为什么单线程存在局限性</h2><p>在本系列<a href="http://chkaos.top/posts/503970b4.html">第一章</a>开头，我们思考了一个这样的问题:当调用栈中含有需要长时间运行的函数调用的时候会发生什么。</p>
<p>比如在浏览器中运行着一个复杂的图片转化算法。</p>
<p>当调用栈中有函数需要执行时，浏览器将会被阻塞，不能够做其它事情。这意味着，浏览器会没有响应，不能够进行渲染和运行其它代码。这将会带来问题－程序界面将不再高效和令人愉悦。于是程序卡住了。</p>
<p>某些情况下，这或许不算大问题。但这可能会造成更加严重的连锁反应。一旦调用栈中同时运行太多的任务时，浏览器会很长时间停止响应。到了那个时候，大多数浏览器会抛出一个错误，询问你是否选择关闭网页。</p>
<p>这既不优雅也失去用户体验。</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/1_page_unresponsed.jpeg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/1_page_unresponsed.jpeg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="未响应"></p>
<h2 id="一个JavaScript-程序的组成部分"><a href="#一个JavaScript-程序的组成部分" class="headerlink" title="一个JavaScript 程序的组成部分"></a>一个JavaScript 程序的组成部分</h2><p>你可能会在一个 js 文件中编写 JavaScript 程序，但是你的程序是由多个代码块组成的，当前只有一个代码块在运行，其它将在随后运行。最常见的代码块单元是函数。</p>
<p>一个多数 JavaScript 菜鸟有可能需要理解的问题即<strong>之后运行</strong>表示的是并不是必须严格且立即在现在之后执行。换句话说即，根据定义，<strong>现在</strong>不能够运行完毕的任务将异步地完成，这样你就不会在不经意间遇到上述 UI 阻塞行为。</p>
<p>看下如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ajax 为一个库提供的任意 ajax 函数</span></span><br><span class="line"><span class="keyword">var</span> response = ajax(<span class="string">'https://example.com/api'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(response);</span><br><span class="line"><span class="comment">// `response` 将不会有数据返回</span></span><br></pre></td></tr></table></figure>

<p>可能你已经知道标准 ajax 请求不会完全同步执行完毕，意思是在代码运行阶段，ajax(..) 函数不会有返回值赋予 response 变量。</p>
<p>获得异步函数返回值的一个简单方法是使用回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'https://example.com/api'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response); <span class="comment">// `response` 现在有值</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要注意一点：即使可以也永远不要发起同步 ajax 请求。如果发起同步 ajax 请求，JavaScript 程序的 UI 将会被阻塞－用户将无法进行点击，输入数据，跳转或者滚动等操作。这是非常糟糕的用户交互体验。</p>
</blockquote>
<p>错误示例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设你使用 jQuery</span></span><br><span class="line">jQuery.ajax(&#123;</span><br><span class="line">    url: <span class="string">'https://api.example.com/endpoint'</span>,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 成功回调.</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">false</span> <span class="comment">// 同步</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们以 Ajax 请求为例。你可以异步执行任意代码。</p>
<p>你可以使用 <code>setTimeout(callback, milliseconds)</code> 函数来异步执行代码。<code>setTimeout</code> 函数会在之后的某个时刻触发事件(定时器)。如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">first</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'first'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">second</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'second'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">third</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'third'</span>);</span><br><span class="line">&#125;</span><br><span class="line">first();</span><br><span class="line">setTimeout(second, <span class="number">1000</span>); <span class="comment">// 1 秒后调用 second 函数</span></span><br><span class="line">third();</span><br></pre></td></tr></table></figure>

<p>控制台输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">first</span><br><span class="line">third</span><br><span class="line">second</span><br></pre></td></tr></table></figure>

<h2 id="什么是事件循环"><a href="#什么是事件循环" class="headerlink" title="什么是事件循环"></a>什么是事件循环</h2><p>我们将从一个奇怪问题开始－尽管异步执行 JavaScript 代码的操作是被允许的(比如上面讨论的 <code>setTimetout</code>)，实际上直到 ES6 推出之前， JavaScript 本身并没有集成任何直接的异步编程概念。JavaScript 引擎在任意时刻只允许执行单个的程序片段。</p>
<p>可以查看<a href="http://chkaos.top/posts/84794ca2.html">第二章</a>来了解 JavaScript 引擎(尤其是Google的 V8引擎)的工作原理。</p>
<p>那 JS 引擎是如何执行程序片段的呢？实际上，JS 引擎并不是隔离运行的－它运行在一个宿主环境中，对绝大多数开发者来说是不是典型的 web 浏览器就是 Node.js。如今 JavaScript 广泛应用于从机器到电灯泡的各种设备之中。每个设备代表了 JS 引擎的不同类型的宿主环境。</p>
<p>所有宿主环境存在一个共同点: 存在名为<strong>事件循环</strong>的内置机制，每次调用JS引擎时，它都会处理程序中多个代码块的执行。</p>
<p>这意味着 JS 引擎只是任意 JS 代码的按需执行环境。这是一个进行事件的调度(运行 JS 代码)的封闭环境。</p>
<p>举个例子，当 JavaScript 程序发起 Ajax 请求来从服务器获取数据，你在回调函数中书写 “response” 代码，JS 引擎会告诉宿主环境：</p>
<p>“嘿，我现在要暂停执行了，完成网络请求并返回数据时，请执行回调。”</p>
<p>接着浏览器会监听网络响应，当有数据返回时，它会通过把回调函数插入事件循环以便调度执行。</p>
<p>如下图示：</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/1_webapis.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/1_webapis.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="内存图示"></p>
<p>那么什么是网页 APIs ？本质上，它们是你无权访问的线程，只能调用。它们是浏览器自带的，用于进行并发操作。如果你是个 Node.js 开发者，这些是 C++ APIs。</p>
<h2 id="事件循环是什么？"><a href="#事件循环是什么？" class="headerlink" title="事件循环是什么？"></a>事件循环是什么？</h2><p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="事件循环图示"></p>
<p>事件循环只做一件事－监测调用栈和回调队列。如果调用栈是空的，它会从回调队列中取得第一个事件然后入栈，并有效地执行。</p>
<p>事件循环中的这样一次遍历被称为一个 <code>tick</code>。每个事件就是一个回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hi'</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">cb1</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'cb1'</span>);</span><br><span class="line">&#125;, <span class="number">5000</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Bye'</span>);</span><br></pre></td></tr></table></figure>

<p>让我们执行这段代码，然后看看会发生什么：</p>
<ol>
<li>空状态。浏览器控制台是空的，调用栈也是空的。</li>
<li><code>console.log(&#39;Hi&#39;)</code> 入栈。</li>
<li>执行 <code>console.log(&#39;Hi&#39;)</code>。</li>
<li><code>console.log(&#39;Hi&#39;)</code> 出栈</li>
<li><code>setTimeout(function cb1() { ... })</code> 入栈。</li>
<li>执行 <code>setTimeout(function cb1() { ... })</code>，浏览器创建定时器作为网页 API 的一部分并将会为你处理倒计时。</li>
<li><code>setTimeout(function cb1() { ... })</code> 执行完毕并出栈。</li>
<li><code>console.log(&#39;Bye&#39;)</code> 入栈。</li>
<li>执行 <code>console.log(&#39;Bye&#39;)</code>。</li>
<li><code>console.log(&#39;Bye&#39;)</code> 出栈。</li>
<li>至少 5 秒之后，定时器结束运行并把 <code>cb1</code> 回调添加到回调队列。</li>
<li>事件循环从回调队列中获得 <code>cb1</code> 函数并且将其入栈。</li>
<li>运行 <code>cb1</code> 函数并将 <code>console.log(&#39;cb1&#39;)</code> 入栈。</li>
<li>执行 <code>console.log(&#39;cb1&#39;)</code>。</li>
<li><code>console.log(&#39;cb1&#39;)</code> 出栈。</li>
<li><code>cb1</code> 出栈</li>
</ol>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop_demo.gif" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_event_loop_demo.gif" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="事件循环示例"></p>
<p>有趣的是，ES6 规定事件循环应该如何工作，这意味着从技术上讲，它属于 JS 引擎负责的范围之内，而 JS 引擎将不再只是宿主环境的角色。ES6 中 Promise 的出现是变化产生的主要原因之一，因为 ES6 要求有权限直接细粒度地控制事件循环队列中的调度操作(后面会深入探讨)。</p>
<h2 id="setTimeout-…-工作原理"><a href="#setTimeout-…-工作原理" class="headerlink" title="setTimeout(…) 工作原理"></a>setTimeout(…) 工作原理</h2><p>需要注意的是 <code>setTimeout(…)</code> 并没有自动把回调添加到事件循环队列。它创建了一个定时器。当定时器过期，宿主环境会把回调函数添加至事件循环队列中，然后，在未来的某个 tick 取出并执行该事件。请看如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(myCallback, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>

<p>这并不意味着 1 秒之后会执行 <code>myCallback</code> 回调而是在 1 秒后将其添加到回调队列。然而，队列在之前可能添加了其它事件－所以回调就会被阻塞。</p>
<p>有相当一部分的文章和教程开始会建议你使用 <code>setTimeout(callback, 0)</code> 来书写 JavaScript 异步代码。那么，现在你明白了事件循环和 setTimeout 的原理：调用 <code>setTimeout</code> 把其第二个参数设置为 0 表示延迟执行回调直到调用栈被清空。</p>
<p>查看如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hi'</span>);</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'callback'</span>);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Bye'</span>);</span><br></pre></td></tr></table></figure>

<p>虽然定时时间设定为 0， 但是控制台中的结果将会如下显示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hi</span><br><span class="line">Bye</span><br><span class="line">callback</span><br></pre></td></tr></table></figure>

<h2 id="ES6-作业概念"><a href="#ES6-作业概念" class="headerlink" title="ES6 作业概念"></a>ES6 作业概念</h2><p>ES6 介绍了一个『作业队列』的概念。它位于事件循环队列的上层。你极有可能在处理 Promises(之后会介绍) 的异步行为的时候无意间接触到这一概念。</p>
<p>现在我们将介绍这个概念，以便当讨论 Promises 的异步行为时帮助理解如何调度和处理这些行为。</p>
<p>想象一下：作业队列是附加于事件循环队列中每个 tick 末尾的队列。事件循环的一个 tick 所产生的某些异步操作不会导致添加全新的事件到事件循环队列中，反而会在当前 tick 的作业队列末尾添加一项作业。</p>
<p>这意味着，你可以延时运行添加其它功能并且你可以确保它会在其它任何功能之前立刻执行。</p>
<p>一个作业也可以在同一队列末尾添加更多的作业。理论上讲，存在着作业循环的可能性(比如作业不停地添加其它作业)。</p>
<p>为了无限循环，因此使程序缺少进入下一个事件循环 tick 的必要资源。从概念上讲，这类似于在代码里面书写耗时或者死循环(类似 <code>while(true)</code>)。</p>
<p>作业有些类似于 <code>setTimeout(callback, 0)</code> 小技巧，但是是以这样的方式实现的，它们拥有明确定义和有保证的执行顺序：之后且尽快地执行。</p>
<h2 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h2><p>正如你所知，回调函数是 JavaScript 程序中用来表示和进行异步操作的最常见方法。的确，回调是 JavaScript 语言中最为重要的异步模式。无数的 JS 程序，甚至非常复杂的那些，都是建立在回调函数之上的。</p>
<p>回调不是毫无缺点。许多开发者试图找到更好的异步模式。然而，如果你不理解底层原理而想要高效地使用任何抽象语法是不可能的。</p>
<p>在接下来的章节中，我们将会深入探究这些抽象语法并理解更复杂的异步模式的必要性。</p>
<h2 id="嵌套回调"><a href="#嵌套回调" class="headerlink" title="嵌套回调"></a>嵌套回调</h2><p>查看以下示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">listen(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>)</span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        ajax(<span class="string">'https://api.example.com/endpoint'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">text</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (text == <span class="string">"hello"</span>) &#123;</span><br><span class="line">	        doSomething();</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span> (text == <span class="string">"world"</span>) &#123;</span><br><span class="line">	        doSomethingElse();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们有三个链式嵌套函数，每个函数代表一个异步操作。</p>
<p>这类代码通常被称为『回调地狱』。但是，实际上『回调地狱』和代码嵌套及缩进没有任何关系。这是一个更加深刻的问题。</p>
<p>首先，我们监听点击事件，然后，等待定时器执行，最后等待 Ajax 返回数据，在 Ajax 返回数据的时候，可以重复执行这一过程。</p>
<p>一眼看上去，可以把以上具有异步特性的代码拆为几个步骤，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">listen(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// ..</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>之后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;, <span class="number">500</span>);</span><br></pre></td></tr></table></figure>

<p>第三：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ajax(<span class="string">'https://api.example.com/endpoint'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">text</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (text == <span class="string">"hello"</span>) &#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (text == <span class="string">"world"</span>) &#123;</span><br><span class="line">    doSomethingElse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样顺序执行的方式来表示异步代码看起来更自然明了，应该有这样的方法吧？</p>
<h2 id="Promises"><a href="#Promises" class="headerlink" title="Promises"></a>Promises</h2><p>我们来看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(x + y);</span><br></pre></td></tr></table></figure>

<p>这个非常直观：计算出 x 和 y 的值然后在控制台打印出来。但是，如果 x 或者 y 的初始值是不存在的且不确定的呢？假设，在表达式中使用 x 和 y 之前，我们需要从服务器得到 x 和 y 的值。想象下，我们拥有函数 <code>loadX</code> 和 <code>loadY</code> 分别从服务器获取 x 和 y  的值。然后，一旦获得 <code>x</code> 和 <code>y</code> 的值，就可以使用 <code>sum</code> 函数计算出和值。</p>
<p>类似如下(“丑陋”的代码)：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">getX, getY, callback</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x, y;</span><br><span class="line">    getX(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        x = result;</span><br><span class="line">        <span class="keyword">if</span> (y !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            callback(x + y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    getY(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">        y = result;</span><br><span class="line">        <span class="keyword">if</span> (x !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            callback(x + y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 同步或异步获取 `x` 值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchX</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 同步或异步获取 `y` 值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchY</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(fetchX, fetchY, <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>有一点非常重要, 在代码片段中，<code>x</code> 和 <code>y</code> 是未来值，我们用 <code>sum(..)</code>(从外部)来计算和值，但是并没有关注 <code>x</code> 和 <code>y</code> 是否马上同时有值。</p>
<p>当然这个基于回调的粗糙方法还有很多需要改进的地方。这只是理解推出未来值而不用担心何时有返回值的好处的一小步。</p>
<h2 id="Promise-值"><a href="#Promise-值" class="headerlink" title="Promise 值"></a>Promise 值</h2><p>让我们简略地看一下如何用 Promises 来表示 <code>x+y</code> ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">xPromise, yPromise</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// `Promise.all([ .. ])` 包含一组 Promise,</span></span><br><span class="line">	<span class="comment">// 并返回一个新的 Promise 来等待所有 Promise 执行完毕</span></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Promise</span>.all([xPromise, yPromise])</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当新 Promise 解析完毕，就可以同时获得 `x` 和 `y` 的值并相加。</span></span><br><span class="line">	.then(<span class="function"><span class="keyword">function</span>(<span class="params">values</span>)</span>&#123;</span><br><span class="line">		<span class="comment">// `values` 是之前解析 promises 返回的消息数组</span></span><br><span class="line">		<span class="keyword">return</span> values[<span class="number">0</span>] + values[<span class="number">1</span>];</span><br><span class="line">	&#125; );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `fetchX()` and `fetchY()` 返回 promise 来取得各自的返回值，这些值返回是无时序的。</span></span><br><span class="line">sum(fetchX(), fetchY())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得一个计算两个数和值的 promise，现在，就可以链式调用 `then(...)` 来处理返回的 promise。</span></span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">sum</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(sum);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>以上代码片段包含两层 Promise。</p>
<p><code>fetchX()</code> 和 <code>fetchY()</code> 都是直接调用，它们的返回值(promises!)都被传入 <code>sum(…)</code> 作为参数。虽然这些 promises 的 返回值也许会在现在或之后返回，但是无论如何每个 promise 都具有相同的异步行为。我们可以的推算 <code>x</code> 和 <code>y</code> 是与时间无关的值。暂时称他们为未来值。</p>
<p>第二层 promise 是由 <code>sum(…)</code> (通过 Promise.all([ … ]))所创建和返回的，然后通过调用 <code>then(…)</code> 来等待 promise 的返回值。当 <code>sum(…)</code> 运行结束，返回 sum 未来值然后就可以打印出来。我们在 <code>sum(…)</code> 内部隐藏了等待未来值 <code>x</code> 和 <code>y</code> 的逻辑。</p>
<p><strong>注意：</strong>在 <code>sum(…)</code> 内部，<code>Promise.all([ … ])</code>创建了一个 promise(在等待 <code>promiseX</code> 和 <code>promiseY</code> 解析之后)。链式调用 <code>.then(…)</code> 创建了另一个 promise，该 promise 会由代码 <code>values[0] + values[1]</code> 立刻进行解析(返回相加结果)。因此，在代码片段的末尾即 <code>sum(…)</code> 的末尾链式调用 <code>then(…)</code>－实际上是在操作第二个返回的 promise 而不是第一个由 <code>Promise.all([ ... ])</code> 创建返回的 promise。同样地，虽然我们没有在第二个<code>then(…)</code> 之后进行链式调用，但是它也创建了另一个 promise，我们可以选择观察／使用该 promise。我们将会在本章的随后内容中进行详细地探讨 promise 的链式调用相关。</p>
<p>在 Promises 中，实际上 <code>then(…)</code> 函数可以传入两个函数作为参数，第一个函数是成功函数，第二个是失败函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sum(fetchX(), fetchY())</span><br><span class="line">.then(</span><br><span class="line">    <span class="comment">// fullfillment handler</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">sum</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log( sum );</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// rejection handler</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.error( err ); <span class="comment">// bummer!</span></span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>当获取 <code>x</code> 或者 <code>y</code> 出错或者计算和值时出错，<code>sum(…)</code> 返回的 promise 将会失败，传入 <code>then(…)</code> 作为第二个参数的回调错误处理程序将会接收 promise 的返回值。</p>
<p>因为 Promises 封装了时间相关的状态－等待外部的成功或者失败的返回值，Promises 本身是与时间无关的，这样就可以用可预测的方式组成(合并) Promises 而不用关心时序或者返回结果。</p>
<p>除此之外，一旦 Promise 解析完成，它就会一直保持不可变的状态且可以在需要时被随意观察。</p>
<p>链式调用 promises 很不错：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delay</span>(<span class="params">time</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">        setTimeout(resolve, time);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">delay(<span class="number">1000</span>)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"after 1000ms"</span>);</span><br><span class="line">        <span class="keyword">return</span> delay(<span class="number">2000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"after another 2000ms"</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"step 4 (next Job)"</span>);</span><br><span class="line">        <span class="keyword">return</span> delay(<span class="number">5000</span>);</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>调用 <code>delay(2000)</code> 创建一个将在 2 秒后返回成功的 promise，然后，从第一个 <code>then(…)</code> 的成功回调函数中返回该 promise，这会导致第二个 <code>then(…)</code> 返回的 promise 等待 2 秒后返回成功的 promise。</p>
<p><strong>注意：</strong>因为一个 promise 一旦解析其状态就不允许外部改变，因此可以安全地把状态值随意分发给任意第三方。当涉及多方观察 Promise 的返回结果时候更是如此。一方影响另一方观察 Promise 返回结果的能力是不存在的。不可变性听起来像是个晦涩的学术课题，但实际上这是 Promise 设计思想上最根本和重要的方面，你得好好研究研究。</p>
<h2 id="使用Promise-不使用Promise-这是一个问题"><a href="#使用Promise-不使用Promise-这是一个问题" class="headerlink" title="使用Promise, 不使用Promise, 这是一个问题"></a>使用Promise, 不使用Promise, 这是一个问题</h2><p>Promise 的一个重要细节即确定某些值是否是真正的 Promise。换句话说，这个值是否具有 Promise 的行为。</p>
<p>我们知道 <code>new Promise(…)</code> 语法可以用来创建 Promises，所以你可能会认为使用 <code>p instanceof Promise</code> 来检测某个对象是否是 Promise 类的实例是可行的。然而，并不全然如此。</p>
<p>主要原因在于你可以从另一个浏览器窗口(比如 iframe)获得 Promise 实例，iframe 中的 Promise 不同于当前浏览器窗口或框架中的 Promise，因此，会导致检测 Promise 实例失败。</p>
<p>除此之外，某些库或框架或许会选择使用自身自带的 Promise 而不是原生的 ES6 实现的 Promise。实际工作中，你可以使用库自带的 Promise 来兼容不支持 Promise 的老版本浏览器。</p>
<h2 id="异常捕获"><a href="#异常捕获" class="headerlink" title="异常捕获"></a>异常捕获</h2><p>如果在创建 Promise 或者是在观察解析 Promise 返回结果的任意时刻，遇到了 <code>TypeError</code> 或者 <code>ReferenceError</code> 的  JavaScript 错误异常，这个异常会被捕获进而强制 Promise 为失败状态。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>&#123;</span><br><span class="line">    foo.bar();	  <span class="comment">// `foo` 未定义，产生错误!</span></span><br><span class="line">    resolve(<span class="number">374</span>); <span class="comment">// 永不执行 :(</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 永不执行 :(</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// `err` 会是一个 `TypeError` 异常对象</span></span><br><span class="line">	     <span class="comment">// 由于 `foo.bar()` 代码行.</span></span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>但是，如果 Promise 成功解析了而在成功解析的监听函数(<code>then(…)</code> 注册回调)中抛出 JS 运行错误会发生什么？仍然可以捕捉到该异常，但或许你会发现处理这些异常的方式有些让人奇怪。直到深入理解其原理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">	resolve(<span class="number">374</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">message</span>)</span>&#123;</span><br><span class="line">    foo.bar();</span><br><span class="line">    <span class="built_in">console</span>.log(message);   <span class="comment">// 永不执行</span></span><br><span class="line">&#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">rejected</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 永不执行</span></span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>看起来 <code>foo.bar(没)</code> 抛出的错误异常真的被捕获到了。然而事实上并有。深入理解你会发现我们没有监测到其中某些错误。<code>p.then(…)</code> 调用本身返回另一个 promise，该 promise 会返回 <code>TypeError</code> 类型的异常失败信息。</p>
<h2 id="处理未捕获的异常"><a href="#处理未捕获的异常" class="headerlink" title="处理未捕获的异常"></a>处理未捕获的异常</h2><p>有其它更好的处理异常的技巧。</p>
<p>普遍的做法是为 Promises 添加 <code>done(..)</code> 回调，本质上这会标记 promise 链的状态为 “done.”。<code>done(…)</code> 并不会创建和返回 promise，因此，当不存在链式 promise 的时候，传入 <code>done(..)</code> 的回调显然并不会抛出错误。</p>
<p>和未捕获的错误状况一样：任何在 <code>done(..)</code> 失败处理函数中的异常都将会被抛出为全局错误(基本在开发者控制台)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="built_in">Promise</span>.resolve(<span class="number">374</span>);</span><br><span class="line"></span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span> <span class="title">fulfilled</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 数字没有字符类的函数，所以会报错</span></span><br><span class="line">    <span class="built_in">console</span>.log(msg.toLowerCase());</span><br><span class="line">&#125;)</span><br><span class="line">.done(<span class="literal">null</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 若发生错误，将会抛出全局错误</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="ES8-的-Async-await"><a href="#ES8-的-Async-await" class="headerlink" title="ES8 的 Async/await"></a>ES8 的 Async/await</h2><p>JavaScript ES8 引入了 <code>async/await</code>，这使得处理 Promises 更加容易。我们将会简要介绍 <code>async/await</code> 的所有可能使用方式来编写异步代码。</p>
<p>使用 <code>async</code> 函数定义一个异步函数。该函数会返回<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncFunction">异步函数</a>对象。<code>AsyncFunction</code> 对象表示在异步函数中运行其内部代码。</p>
<p>当<code>AsyncFunction</code>被调用时，它会返回一个 <code>Promise</code>。异步函数返回值并非 <code>Promise</code>，在函数过程中会自动创建一个 <code>Promise</code> 并使用函数的返回值来解析该 <code>Promise</code>。当 <code>async</code> 函数抛出异常，<code>Promise</code> 失败回调会获取抛出的异常值。</p>
<p><code>async</code> 函数可以包含一个 <code>await</code> 表达式，这样表示暂停函数的执行来等待传入的 Promise 的返回结果，之后重启异步函数的执行并返回解析值。</p>
<p>你可以把 JavaScript 中的 <code>Promise</code> 看作 Java 中的 <code>Future</code> 或 <code>C#</code> 中的 Task。</p>
<blockquote>
<p><code>async/await</code> 本意是用来简化 promises 。</p>
</blockquote>
<p>看下如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个标准 JavaScript 函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getNumber1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="string">'374'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 和 getNumber1 一样</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">getNumber2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">374</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似地，抛出异常的函数等同于返回失败的 promises。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="string">'Some error'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">'Some error'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>await</code> 关键字只能在 <code>async</code> 函数中使用并且允许你同步等待 Promise。如果在 <code>async</code> 函数外使用 promises，我们仍然必须使用 <code>then</code> 回调。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// `rp` 是个发起 promise 的函数。</span></span><br><span class="line">    <span class="keyword">var</span> promise1 = rp(<span class="string">'https://api.example.com/endpoint1'</span>);</span><br><span class="line">    <span class="keyword">var</span> promise2 = rp(<span class="string">'https://api.example.com/endpoint2'</span>);</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 现在，并发请求两个 promise，现在我们必须等待它们结束运行。</span></span><br><span class="line">    <span class="keyword">var</span> response1 = <span class="keyword">await</span> promise1;</span><br><span class="line">    <span class="keyword">var</span> response2 = <span class="keyword">await</span> promise2;</span><br><span class="line">    <span class="keyword">return</span> response1 + <span class="string">' '</span> + response2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 因为不再使用 `async function`，所以必须使用 `then`。</span></span><br><span class="line">loadData().then(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'Done'</span>));</span><br></pre></td></tr></table></figure>

<p>你也可以使用异步函数表达式来定义异步函数。异步函数表达式拥有和异步函数语句相近的语法。异步函数表达式和异步函数语句的主要区别在于函数名，异步函数表达式可以忽略函数名来创建匿名函数。异步函数表达式可以被用作 IIFE(立即执行函数表达式)，可以在定义的时候立即运行。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loadData = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// `rp` 是个发起 promise 的函数。</span></span><br><span class="line">    <span class="keyword">var</span> promise1 = rp(<span class="string">'https://api.example.com/endpoint1'</span>);</span><br><span class="line">    <span class="keyword">var</span> promise2 = rp(<span class="string">'https://api.example.com/endpoint2'</span>);</span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 现在，并发请求两个 promise，现在我们必须等待它们结束运行。</span></span><br><span class="line">    <span class="keyword">var</span> response1 = <span class="keyword">await</span> promise1;</span><br><span class="line">    <span class="keyword">var</span> response2 = <span class="keyword">await</span> promise2;</span><br><span class="line">    <span class="keyword">return</span> response1 + <span class="string">' '</span> + response2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更为重要的是，所有主流浏览器都支持 async/await 语法。</p>
<p><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_async_await_compatibility.png" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/how_javascript_works/4_async_await_compatibility.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="async/await兼容性"></p>
<blockquote>
<p>如果该兼容性不符合你的需求，你可以使用 <a href="https://babeljs.io/docs/plugins/transform-async-to-generator/">Babel</a> 和 <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-3.html">TypeScript</a> 等JS 转译器。</p>
</blockquote>
<p>不要盲目地使用最新技术来编异步代码。理解 JavaScript 中 async 的内部原理是非常重要的，学习为什么深入理解所选择的方法是很重要的。正如编程中的其它东西一样，每种技术都是一把双刃剑。</p>
<h2 id="书写高可用，强壮的异步代码的-5-个技巧"><a href="#书写高可用，强壮的异步代码的-5-个技巧" class="headerlink" title="书写高可用，强壮的异步代码的 5 个技巧"></a>书写高可用，强壮的异步代码的 5 个技巧</h2><ol>
<li>简洁：使用 async/await 可以让你写更少的代码。每次书写 async/await 代码，你都可以跳过书写一些不必要的步骤： 比如不用写 <code>.then</code> 回调，创建匿名函数来处理返回值，命名回调返回值。比如:</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `rp` 是个发起 promise 的工具函数。</span></span><br><span class="line">rp(<span class="string">'https://api.example.com/endpoint1'</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line"> <span class="comment">// …</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `rp` 是个发起 promise 的工具函数</span></span><br><span class="line"><span class="keyword">var</span> response = <span class="keyword">await</span> rp(<span class="string">'https://api.example.com/endpoint1'</span>);</span><br></pre></td></tr></table></figure>

<p>2.错误处理：Async/await 允许使用常用的 try/catch 代码结构体来处理同步和异步错误。看看与 Promise 的比较：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123; <span class="comment">// 捕获同步错误.</span></span><br><span class="line">        getJSON().then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> parsed = <span class="built_in">JSON</span>.parse(response);</span><br><span class="line">            <span class="built_in">console</span>.log(parsed);</span><br><span class="line">        &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123; <span class="comment">// 捕获异步错误.</span></span><br><span class="line">            <span class="built_in">console</span>.log(e); </span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> data = <span class="built_in">JSON</span>.parse(<span class="keyword">await</span> getJSON()</span><br><span class="line">        <span class="built_in">console</span>.log(data)</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.条件语句：使用 <code>async/await</code> 来书写条件语句会更加直观。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getJSON()</span><br><span class="line">    .then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (response.needsAnotherRequest) &#123;</span><br><span class="line">        <span class="keyword">return</span> makeAnotherRequest(response)</span><br><span class="line">          .then(<span class="function"><span class="keyword">function</span>(<span class="params">anotherResponse</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(anotherResponse)</span><br><span class="line">            <span class="keyword">return</span> anotherResponse</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(response)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> response = <span class="keyword">await</span> getJSON();</span><br><span class="line">  <span class="keyword">if</span> (response.needsAnotherRequest) &#123;</span><br><span class="line">    <span class="keyword">var</span> anotherResponse = <span class="keyword">await</span> makeAnotherRequest(response);</span><br><span class="line">    <span class="built_in">console</span>.log(anotherResponse)</span><br><span class="line">    <span class="keyword">return</span> anotherResponse</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">    <span class="keyword">return</span> response;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.栈桢：和 <code>async/await</code> 不同的是，从链式 promise 返回的错误堆栈中无法得知发生错误的地方。看如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> callAPromise()</span><br><span class="line">    .then(callback1)</span><br><span class="line">    .then(callback2)</span><br><span class="line">    .then(callback3)</span><br><span class="line">    .then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"boom"</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">loadData()</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Error: boom at callAPromise.then.then.then.then (index.js:8:13)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">loadData</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">await</span> callAPromise1()</span><br><span class="line">  <span class="keyword">await</span> callAPromise2()</span><br><span class="line">  <span class="keyword">await</span> callAPromise3()</span><br><span class="line">  <span class="keyword">await</span> callAPromise4()</span><br><span class="line">  <span class="keyword">await</span> callAPromise5()</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"boom"</span>);</span><br><span class="line">&#125;</span><br><span class="line">loadData()</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    <span class="comment">// output</span></span><br><span class="line">    <span class="comment">// Error: boom at loadData (index.js:7:9)</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>5.调试：如果用过 promises，你会明白调试它们是一场噩梦。例如，如果你在 .then 代码块中设置一个断点并且使用诸如 “stop-over” 的调试快捷键，调试器不会移动到下一个 .then 代码块，因为调试器只会步进同步代码。</p>
<p>使用 <code>async/await</code> 你可以将异步代码像同步代码一样步进到下一个 await 调用。</p>
<h2 id="为什么编写异步-JavaScript-代码对库很重要"><a href="#为什么编写异步-JavaScript-代码对库很重要" class="headerlink" title="为什么编写异步 JavaScript 代码对库很重要"></a>为什么编写异步 JavaScript 代码对库很重要</h2><p>用我们的产品 SessionStack 举个例子, 这个库记录你的web app/网站的所有行为: DOM改变，用户交互，Javascript 异常，栈跟踪，失败的网络请求和调试细信息。</p>
<p>这一切都在生产环境中进行，而不会影响任何用户体验。我们需要大量优化代码，并使其尽可能地异步，以此增加事件循环正在处理的事件数量。</p>
<p>不仅是库, 当你在 SessionStack 回放用户会话时, 必须在问题发生时渲染用户浏览器中发生的所有事情。为此我们必须重构整个状态，以允许您在会话时间轴中来回跳转。为了实现这一点，我们大量使用了JavaScript提供的异步方法。</p>
<h2 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h2><ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS/blob/master/async%20%26%20performance/ch2.md">https://github.com/getify/You-Dont-Know-JS/blob/master/async%20%26%20performance/ch2.md</a></li>
<li><a href="https://github.com/getify/You-Dont-Know-JS/blob/master/async%20%26%20performance/ch3.md">https://github.com/getify/You-Dont-Know-JS/blob/master/async%20%26%20performance/ch3.md</a></li>
<li><a href="http://nikgrozev.com/2017/10/01/async-await/">http://nikgrozev.com/2017/10/01/async-await/</a></li>
</ul>
</div><ul class="article-post-copyright"><li>本文于 2021-03-03 发布在 <span>代码</span> 分类下，当前已有<span id="busuanzi_container_page_pv">共 &nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> 人围观</span></li><li><strong>相关标签 : </strong><a class="link-muted mr-2" rel="tag" href="/tags/How-JavaScript-works/">How JavaScript works</a></li><li><strong>本文链接 : </strong><a href="https://chkaos.top/posts/efa9d1a1.html">https://chkaos.top/posts/efa9d1a1.html</a></li><li><strong>版权声明 : </strong><span>自由转载-署名-非商业性使用 | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></span></li></ul><!--!--></article></div><div class="card donate"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" class="lazyload" data-srcset="https://chkaos.oss-cn-hangzhou.aliyuncs.com/image/me/wechat.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 is-mobile"><div class="article-nav-prev"><a class="link-muted" href="/posts/c28fa542.html"><i class="fas fa-chevron-left"></i><span class="article-nav-title">深入理解WebSockets与带SSE机制的HTTP/2</span></a></div><div class="article-nav-next"><a class="link-muted" href="/posts/5ba3987d.html"><span class="article-nav-title">内存管理及4种常见的内存泄漏处理</span><i class="fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'dccd7365bd664b90a290d51ea68f4ca8',
            repo: 'blog-comment',
            owner: 'chkaos',
            clientID: 'a6f32bbb1abb8ffc964e',
            clientSecret: '530244c02ace009860b74607dfcb1eb49e57134d',
            admin: ["chkaos"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card left-navbar"><div class="card-content"><div class="left-navbar-menu"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" target="_blank" rel="noopener" title="RSS" href="http://chkaos.top/atom.xml">RSS</a><a class="navbar-item" target="_blank" rel="noopener" title="MIT挑战" href="http://chkaos.top/note/mit/">MIT挑战</a></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#为什么单线程存在局限性"><span>为什么单线程存在局限性</span></a></li><li><a class="is-flex is-mobile" href="#一个JavaScript-程序的组成部分"><span>一个JavaScript 程序的组成部分</span></a></li><li><a class="is-flex is-mobile" href="#什么是事件循环"><span>什么是事件循环</span></a></li><li><a class="is-flex is-mobile" href="#事件循环是什么？"><span>事件循环是什么？</span></a></li><li><a class="is-flex is-mobile" href="#setTimeout-…-工作原理"><span>setTimeout(…) 工作原理</span></a></li><li><a class="is-flex is-mobile" href="#ES6-作业概念"><span>ES6 作业概念</span></a></li><li><a class="is-flex is-mobile" href="#回调"><span>回调</span></a></li><li><a class="is-flex is-mobile" href="#嵌套回调"><span>嵌套回调</span></a></li><li><a class="is-flex is-mobile" href="#Promises"><span>Promises</span></a></li><li><a class="is-flex is-mobile" href="#Promise-值"><span>Promise 值</span></a></li><li><a class="is-flex is-mobile" href="#使用Promise-不使用Promise-这是一个问题"><span>使用Promise, 不使用Promise, 这是一个问题</span></a></li><li><a class="is-flex is-mobile" href="#异常捕获"><span>异常捕获</span></a></li><li><a class="is-flex is-mobile" href="#处理未捕获的异常"><span>处理未捕获的异常</span></a></li><li><a class="is-flex is-mobile" href="#ES8-的-Async-await"><span>ES8 的 Async/await</span></a></li><li><a class="is-flex is-mobile" href="#书写高可用，强壮的异步代码的-5-个技巧"><span>书写高可用，强壮的异步代码的 5 个技巧</span></a></li><li><a class="is-flex is-mobile" href="#为什么编写异步-JavaScript-代码对库很重要"><span>为什么编写异步 JavaScript 代码对库很重要</span></a></li><li><a class="is-flex is-mobile" href="#参考资源"><span>参考资源</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item categoty-title">代码</span></span><span class="level-end"><span class="level-item tag">34</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item categoty-title">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%80%9D%E8%80%83/"><span class="level-start"><span class="level-item categoty-title">思考</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item categoty-title">游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%81%8C%E4%B8%9A/"><span class="level-start"><span class="level-item categoty-title">职业</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p><time dateTime="2021-08-15T07:35:41.000Z">2021-08-15</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/df33f624.html">创建型/结构型/行为型设计模式及 4 种最佳实践</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-07-26T16:15:39.000Z">2021-07-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/92b02c59.html">Deno 简介</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-27T14:31:00.000Z">2021-06-27</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/c6a7ef4.html">KK 给年轻人的一些人生建议</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-23T04:10:00.000Z">2021-06-23</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/5e24e4b2.html">So long, gay 骆驼</a></p></div></article><article class="media"><div class="media-content"><p><time dateTime="2021-06-16T11:10:00.000Z">2021-06-16</time></p><p class="title is-6"><a class="link-muted media-title" href="/posts/b1ca8d55.html">谷歌学术使用指南</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item archive-title">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/07/"><span class="level-start"><span class="level-item archive-title">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item archive-title">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item archive-title">五月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item archive-title">四月 2021</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部 &gt;</span></span></a></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline tag-container"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag tag-name">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Class/"><span class="tag tag-name">Class</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deno/"><span class="tag tag-name">Deno</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Chrome-V8/"><span class="tag tag-name">Google Chrome V8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Scholar/"><span class="tag tag-name">Google Scholar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag tag-name">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/How-JavaScript-works/"><span class="tag tag-name">How JavaScript works</span><span class="tag">28</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag tag-name">Javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MIT%E6%8C%91%E6%88%98/"><span class="tag tag-name">MIT挑战</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MutationObserver/"><span class="tag tag-name">MutationObserver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag tag-name">React</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Diff/"><span class="tag tag-name">React Diff</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Service-Workers/"><span class="tag tag-name">Service Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shadow-DOM/"><span class="tag tag-name">Shadow DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theia/"><span class="tag tag-name">Theia</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag tag-name">VS Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-Workers/"><span class="tag tag-name">Web Workers</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebAssembly/"><span class="tag tag-name">WebAssembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebRTC/"><span class="tag tag-name">WebRTC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%AF%E6%96%87%C2%B7%E5%87%AF%E5%88%A9/"><span class="tag tag-name">凯文·凯利</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag tag-name">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E7%94%BB/"><span class="tag tag-name">动画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/"><span class="tag tag-name">同源策略</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><span class="tag tag-name">密码学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%AB%E5%B8%88%E4%B8%89/"><span class="tag tag-name">巫师三</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99%E5%B0%8F%E8%AE%B0/"><span class="tag tag-name">建站小记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/"><span class="tag tag-name">异常处理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag tag-name">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag tag-name">浏览器</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/"><span class="tag tag-name">浏览器缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E/"><span class="tag tag-name">渲染引擎</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag tag-name">游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag tag-name">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"><span class="tag tag-name">编译原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag tag-name">网络</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E9%A1%B5%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/"><span class="tag tag-name">网页消息推送</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/"><span class="tag tag-name">职业发展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%83%E7%B4%A0/"><span class="tag tag-name">自定义元素</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/"><span class="tag tag-name">计算机科学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag tag-name">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/"><span class="tag tag-name">跨站脚本攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag tag-name">面试</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><meting-js server="netease" type="playlist" id="2683835425" theme="#3273dc" loop="all" fixed="true" mini="true" autoplay="true" order="list" storageName="aplayer-setting" list-folded="true" lrctype="0" list-max-height="300px"></meting-js><footer class="footer"><div class="container"><div class="level"><p class="size-small"><span>&copy; 2021 Chkaos Find the calm in chaos</span><span> | </span><span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></span></p><p class="size-small"><span id="statistic-times">loading...</span><script>function createTime(time) {
      var n = new Date(time);
      now.setTime(now.getTime() + 250),
          days = (now - n) / 1e3 / 60 / 60 / 24,
          dnum = Math.floor(days),
          hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
          hnum = Math.floor(hours),
      1 == String(hnum).length && (hnum = "0" + hnum),
          minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
          mnum = Math.floor(minutes),
      1 == String(mnum).length && (mnum = "0" + mnum),
          seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
          snum = Math.round(seconds),
      1 == String(snum).length && (snum = "0" + snum),
          document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒";
  }var now = new Date();setInterval("createTime('2020/07/11 00:00:00')", 250,"");</script><br></p><p class="size-small"><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 人围观</span></p><p class="size-small"><a href="http://chkaos.gitee.io/">备用网址</a></p></div></div></footer><script src="/js/lazyload.js"></script><script src="/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://chkaos.top',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
            $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
        
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            lazyLoadImg();
        });</script><script src="/js/toc.js" defer></script><script type="text/javascript" src="/js/theme.js"></script><script type="text/javascript" src="/js/egg.js"></script><script src="/js/main.js" defer></script><script src="/js/music.js"></script><script src="/js/copyright.js"></script><script src="/js/instant.page.js" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>